(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "6958b6b4-4815-4e41-95de-92c8d938eb1b")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:MCP602"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP602"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP602_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP602_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP602_3_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:TestPoint_Alt"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint_Alt"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point (alternative shape)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_Alt_0_1"
				(polyline
					(pts
						(xy 0 2.54) (xy -0.762 3.302) (xy 0 4.064) (xy 0.762 3.302) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_Alt_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ESP32:ESP32-S3_DevKit_N16R8"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3_DevKit_N16R8_0_1"
				(rectangle
					(start -5.08 0)
					(end 15.24 -57.15)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32-S3_DevKit_N16R8_1_1"
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1,2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -22.86 0)
					(length 2.54)
					(name "GPI0_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -25.4 0)
					(length 2.54)
					(name "GPI0_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -27.94 0)
					(length 2.54)
					(name "GPI0_08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -30.48 0)
					(length 2.54)
					(name "GPI0_03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -33.02 0)
					(length 2.54)
					(name "GPI0_46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -35.56 0)
					(length 2.54)
					(name "GPI0_09"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -38.1 0)
					(length 2.54)
					(name "GPI0_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -40.64 0)
					(length 2.54)
					(name "GPI0_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -43.18 0)
					(length 2.54)
					(name "GPI0_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -45.72 0)
					(length 2.54)
					(name "GPI0_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -48.26 0)
					(length 2.54)
					(name "GPI0_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -50.8 0)
					(length 2.54)
					(name "5Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -50.8 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22,23,24,44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -48.26 180)
					(length 2.54)
					(name "GPI0_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -45.72 180)
					(length 2.54)
					(name "GPI0_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -43.18 180)
					(length 2.54)
					(name "GPI0_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -40.64 180)
					(length 2.54)
					(name "GPI0_47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -38.1 180)
					(length 2.54)
					(name "GPI0_48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -5.08 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -35.56 180)
					(length 2.54)
					(name "GPI0_45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -33.02 180)
					(length 2.54)
					(name "GPI0_00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -30.48 180)
					(length 2.54)
					(name "GPI0_35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -27.94 180)
					(length 2.54)
					(name "GPI0_36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -25.4 180)
					(length 2.54)
					(name "GPI0_37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -22.86 180)
					(length 2.54)
					(name "GPI0_38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -20.32 180)
					(length 2.54)
					(name "GPI0_39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -17.78 180)
					(length 2.54)
					(name "GPI0_40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -15.24 180)
					(length 2.54)
					(name "GPI0_41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -12.7 180)
					(length 2.54)
					(name "GPI0_42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -7.62 0)
					(length 2.54)
					(name "GPI0_04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "GPI0_02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "GPI0_01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -10.16 0)
					(length 2.54)
					(name "GPI0_05"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -12.7 0)
					(length 2.54)
					(name "GPI0_06"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -15.24 0)
					(length 2.54)
					(name "GPI0_07"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -17.78 0)
					(length 2.54)
					(name "GPI0_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -20.32 0)
					(length 2.54)
					(name "GPI0_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDA"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDA"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDA_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDA_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDD"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDD"
				(at 0 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDD_0_1"
				(rectangle
					(start -1.27 -1.524)
					(end 1.27 -2.032)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDD_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 148.59 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "010f7eb3-9830-4476-8f86-0a769faf8b0e")
	)
	(junction
		(at 120.65 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "47364441-43dc-45a4-944c-1d3a47062956")
	)
	(junction
		(at 120.65 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5266f5e7-4add-4d02-9f31-1beed16bf1ab")
	)
	(junction
		(at 63.5 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "786848a6-d705-47b4-88b7-a2310bffab2a")
	)
	(junction
		(at 135.89 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8fc224f7-b03e-470c-aa76-89bba76d13e7")
	)
	(junction
		(at 48.26 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9caafb2c-9480-4ed6-b6b1-5d12b5b48489")
	)
	(junction
		(at 76.2 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3b9698a-0d5d-4fdb-a9e7-7e2b46df0f6f")
	)
	(junction
		(at 63.5 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4ecda09-dc06-4e92-8ce9-34eee4acc46d")
	)
	(junction
		(at 48.26 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e40eed20-024f-4940-83e1-6cf0b1fb64dc")
	)
	(junction
		(at 135.89 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8101f7e-f76f-43f4-aa62-664aa472a651")
	)
	(wire
		(pts
			(xy 217.17 91.44) (xy 222.25 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01c90422-9927-497f-931d-5b97aa3ac1bd")
	)
	(wire
		(pts
			(xy 222.25 119.38) (xy 217.17 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03e8d578-8ec5-47b8-8a11-14f4bd564956")
	)
	(wire
		(pts
			(xy 48.26 57.15) (xy 48.26 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "065045f0-ce68-48c2-837b-222a9f7e183d")
	)
	(wire
		(pts
			(xy 135.89 41.91) (xy 139.7 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07fe978a-d609-4040-9ca1-8c663fd29f1f")
	)
	(wire
		(pts
			(xy 120.65 62.23) (xy 121.92 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08746ee8-2516-4beb-b5cb-3445f8ccf5d0")
	)
	(wire
		(pts
			(xy 76.2 45.72) (xy 80.01 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b33a28f-3265-4a61-a5c6-dfc98a99f929")
	)
	(wire
		(pts
			(xy 76.2 45.72) (xy 76.2 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dd8f09d-f18b-44c2-a464-3f49264102b6")
	)
	(wire
		(pts
			(xy 63.5 45.72) (xy 67.31 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "136aa72e-d669-4c7f-9e83-3fe916d4016e")
	)
	(wire
		(pts
			(xy 120.65 33.02) (xy 120.65 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13d6309e-f7e8-4763-b80c-651f70503207")
	)
	(wire
		(pts
			(xy 222.25 116.84) (xy 217.17 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13d99298-39d7-4606-989d-dc125f697c9a")
	)
	(wire
		(pts
			(xy 114.3 44.45) (xy 120.65 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15a5871a-a589-44ff-b39b-a6d67cd8373a")
	)
	(wire
		(pts
			(xy 48.26 57.15) (xy 54.61 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "184a87d6-5885-4433-b5d5-cf3aeccbca3f")
	)
	(wire
		(pts
			(xy 120.65 53.34) (xy 127 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a5982cc-a511-4515-8b1d-779c862794c7")
	)
	(wire
		(pts
			(xy 147.32 41.91) (xy 148.59 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e01edd7-5e9e-4a59-bb87-0ea650c13fd1")
	)
	(wire
		(pts
			(xy 63.5 66.04) (xy 57.15 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1efb61e3-eb42-49b9-91a0-e25c83e486bd")
	)
	(wire
		(pts
			(xy 63.5 57.15) (xy 63.5 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "251049dd-8bef-488b-b270-1687465a7351")
	)
	(wire
		(pts
			(xy 217.17 83.82) (xy 222.25 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d775066-8c8f-4690-b467-1ed7ae8bbafa")
	)
	(wire
		(pts
			(xy 217.17 99.06) (xy 222.25 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30136539-f490-4bb3-ba67-ab5ef80eb51c")
	)
	(wire
		(pts
			(xy 120.65 53.34) (xy 120.65 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3587788a-4123-4e7f-a917-7855ae7b8272")
	)
	(wire
		(pts
			(xy 62.23 57.15) (xy 63.5 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35d449b0-d6c4-47fd-8a72-4c527f7b7222")
	)
	(wire
		(pts
			(xy 135.89 41.91) (xy 135.89 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39e24e99-622f-4f05-83f0-969a3f7ff9f9")
	)
	(wire
		(pts
			(xy 217.17 93.98) (xy 222.25 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e18cc61-fa9f-408c-84d2-b3350d25ed01")
	)
	(wire
		(pts
			(xy 248.92 124.46) (xy 248.92 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41f92b9c-fbc7-4556-b756-7693cc46948d")
	)
	(wire
		(pts
			(xy 217.17 109.22) (xy 222.25 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "490e2841-c05a-4228-a5d0-11a27290cbbf")
	)
	(wire
		(pts
			(xy 217.17 104.14) (xy 222.25 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "491f19e7-ed62-4914-a3b3-d454e6022a4d")
	)
	(wire
		(pts
			(xy 135.89 53.34) (xy 135.89 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d675477-15ec-4be4-b124-449c3bf46a22")
	)
	(wire
		(pts
			(xy 134.62 53.34) (xy 135.89 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53a00d3c-0ff2-4657-8029-2f0e07d5740a")
	)
	(wire
		(pts
			(xy 30.48 48.26) (xy 34.29 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54c60b56-f6be-4793-bd18-fcb7fa3823ea")
	)
	(wire
		(pts
			(xy 63.5 45.72) (xy 63.5 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "564d6337-b6c7-4bb2-8d52-e19c4fc9f256")
	)
	(wire
		(pts
			(xy 148.59 50.8) (xy 148.59 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ba401ef-6186-40a0-b470-c9b529ffd858")
	)
	(wire
		(pts
			(xy 48.26 34.29) (xy 52.07 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dc1caf2-0713-4831-b84b-ab99e1a5b461")
	)
	(wire
		(pts
			(xy 217.17 81.28) (xy 222.25 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61121dd5-1369-4051-8b9a-6b50c4d0a3d1")
	)
	(wire
		(pts
			(xy 76.2 54.61) (xy 76.2 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62eb4039-d48c-4783-b1fd-2a17bf65e71c")
	)
	(wire
		(pts
			(xy 102.87 44.45) (xy 106.68 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a317f65-14c9-4bee-b89d-ac3733daadb9")
	)
	(wire
		(pts
			(xy 148.59 41.91) (xy 153.67 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72911c7f-1c84-4bfa-bf57-fcac95fca2e2")
	)
	(wire
		(pts
			(xy 41.91 48.26) (xy 48.26 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cba9112-85b8-45d7-9a73-3966af0d09ea")
	)
	(wire
		(pts
			(xy 74.93 45.72) (xy 76.2 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d89867b-6865-494a-b6f7-9ca26620487d")
	)
	(wire
		(pts
			(xy 222.25 111.76) (xy 217.17 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9083689e-b5df-460c-a14a-f7a049dde9c7")
	)
	(wire
		(pts
			(xy 120.65 30.48) (xy 124.46 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "917cb39d-3896-4417-bec6-134951302719")
	)
	(wire
		(pts
			(xy 222.25 121.92) (xy 212.09 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a318d17d-fc65-4622-b9f3-e40337e74e18")
	)
	(wire
		(pts
			(xy 120.65 53.34) (xy 120.65 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3279d22-b90f-4ee0-a523-3ab39f041cc3")
	)
	(wire
		(pts
			(xy 217.17 101.6) (xy 222.25 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a50e03dd-8ff4-48b5-9641-9d04afeb9ac9")
	)
	(wire
		(pts
			(xy 48.26 66.04) (xy 49.53 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7fa770c-ce4f-4e81-b741-1b06516a13d7")
	)
	(wire
		(pts
			(xy 148.59 41.91) (xy 148.59 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4647d99-c0f0-49ec-ad30-4ca3240fe67e")
	)
	(wire
		(pts
			(xy 217.17 86.36) (xy 222.25 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6bfe250-53d6-4524-a868-65d334b5a5b2")
	)
	(wire
		(pts
			(xy 48.26 57.15) (xy 48.26 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c78dcd62-dd01-409b-8892-47b5591bfb14")
	)
	(wire
		(pts
			(xy 247.65 124.46) (xy 248.92 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de0bf8e2-d153-4e01-9aa0-8cd153dc96fb")
	)
	(wire
		(pts
			(xy 135.89 62.23) (xy 129.54 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2faa620-fce2-42c3-a92d-a6c0d5f04020")
	)
	(wire
		(pts
			(xy 217.17 96.52) (xy 222.25 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e54cc3f5-0cf9-4b0c-934e-b024dc85f88e")
	)
	(wire
		(pts
			(xy 217.17 106.68) (xy 222.25 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3830f1d-6970-42b7-b01a-bf80bae5bbd3")
	)
	(wire
		(pts
			(xy 48.26 36.83) (xy 48.26 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5e72680-2e05-4e71-b9d0-bd47885f7fad")
	)
	(wire
		(pts
			(xy 217.17 88.9) (xy 222.25 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f88c5398-d62b-45d1-be93-1b92bc367302")
	)
	(wire
		(pts
			(xy 222.25 114.3) (xy 217.17 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feebaa8a-4c66-4dc4-b56d-0d5aa8403725")
	)
	(label "VOUTD"
		(at 30.48 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "11e3d461-912e-4f24-9606-d349db1e7a32")
	)
	(label "DB11"
		(at 217.17 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1b2b8525-302f-4c1f-b608-b03c81bcab3a")
	)
	(label "DB3"
		(at 217.17 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "24d5fe1e-9874-473b-ace4-e189f941ff6d")
	)
	(label "DB5"
		(at 217.17 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2b942127-fafd-4a20-b76e-6d4374914796")
	)
	(label "DB2"
		(at 217.17 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "312228c3-66c5-4a87-b41d-cd954ea721c7")
	)
	(label "VDD+"
		(at 67.31 26.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "52180f94-676e-4e96-a9d3-63d0caa8f734")
	)
	(label "DB1"
		(at 217.17 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5c5e2e2e-753e-4903-ba7d-b164b74252c3")
	)
	(label "DB8"
		(at 217.17 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "63e4727c-4373-444c-a3e0-82f2ae90e42b")
	)
	(label "DB10"
		(at 217.17 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9f68f659-643a-4076-8e27-1ccf0aefd506")
	)
	(label "VOUTA"
		(at 102.87 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ab075f16-38de-40ec-82a3-a626fd8f4d7b")
	)
	(label "DB0"
		(at 217.17 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b4908faf-50a4-4952-adfe-dfb58abb9b23")
	)
	(label "DB7"
		(at 217.17 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bbca7ca3-81d9-491a-bfe7-451701f68c19")
	)
	(label "R{slash}!W"
		(at 217.17 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c5b73754-78ef-4739-8207-4eaa49a41988")
	)
	(label "DB9"
		(at 217.17 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cabd7cfd-a37a-45ae-ac52-41f311d9b80c")
	)
	(label "DB4"
		(at 217.17 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d48d307f-d7e3-432f-a513-fd1510268bf7")
	)
	(label "Load_Data"
		(at 212.09 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e0dc34b9-787a-43db-a446-3c03d996acaa")
	)
	(label "ADD1"
		(at 217.17 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e6781666-33c5-452f-a4dd-fd9d4ceeb7b0")
	)
	(label "VSS-"
		(at 67.31 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e6f966f4-f2b5-43a3-9436-24cf8f24649f")
	)
	(label "RST"
		(at 217.17 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ec9b2f51-6208-44cd-9842-cffeee1e621c")
	)
	(label "DB6"
		(at 217.17 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f73e0974-b349-41ab-bb36-4bc75c0441ac")
	)
	(label "ADD0"
		(at 217.17 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ff7fab34-8024-43f6-a0a4-f8a6bf336c2b")
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 80.01 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02ed738f-1189-45ca-beae-679f48de66e7")
		(property "Reference" "TP1"
			(at 82.55 41.1479 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint_Alt"
			(at 82.55 43.6879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"
			(at 85.09 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 80.01 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4191b19-7c16-4915-b1e0-dfb86eb89da9")
		)
		(instances
			(project ""
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 153.67 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13633a1d-9676-4962-84b3-ee7088d9b1e8")
		(property "Reference" "TP2"
			(at 156.21 37.3379 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint_Alt"
			(at 156.21 39.8779 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"
			(at 158.75 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative shape)"
			(at 153.67 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24cde297-efb2-4aac-9498-d742b2d28df3")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "TP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 124.46 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1df0c084-54f8-41c2-baa7-9e36bd82c80c")
		(property "Reference" "#PWR07"
			(at 124.46 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 124.46 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 124.46 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac851fa0-a2fe-4366-a670-673293024b7a")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP602")
		(at 69.85 34.29 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "45a3ae07-f345-4d05-938f-4cc999553c81")
		(property "Reference" "U2"
			(at 68.58 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP602"
			(at 68.58 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 69.85 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf"
			(at 69.85 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8"
			(at 69.85 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "663a2c95-759f-40bf-b52e-3b70199edae9")
		)
		(pin "2"
			(uuid "5e020cb4-0e11-463a-be68-c326de07f1a4")
		)
		(pin "5"
			(uuid "461bd8c2-675f-4c4b-bf19-7ff2533b3015")
		)
		(pin "1"
			(uuid "0a0b33cc-0281-4094-8e90-e3dd4646c83a")
		)
		(pin "3"
			(uuid "b4fcc6ff-c90e-4609-a0e4-ccdec2926300")
		)
		(pin "8"
			(uuid "5513f9fb-06fb-49d9-b43f-18f71c7dc4b4")
		)
		(pin "4"
			(uuid "f496b95d-e9dc-437d-93c0-46f189381f92")
		)
		(pin "7"
			(uuid "9f380298-30e0-42ea-bfd3-3eae57b9ce64")
		)
		(instances
			(project ""
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "U2")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 125.73 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4924a018-58bd-4082-b2ac-74e2fcecd92f")
		(property "Reference" "C3"
			(at 125.73 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1µ"
			(at 125.73 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 63.1952 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 125.73 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c7b0f7a-111a-4252-b81f-73c92175e39c")
		)
		(pin "2"
			(uuid "16a02d75-7fae-444a-846a-37f5fc8d8821")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32:ESP32-S3_DevKit_N16R8")
		(at 229.87 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5157498d-598b-40d2-b6fc-c9da65b6efd7")
		(property "Reference" "U1"
			(at 234.95 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 234.95 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 229.87 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 229.87 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 229.87 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "29"
			(uuid "553dddda-edf8-46a8-b600-c32ca57e11bb")
		)
		(pin "27"
			(uuid "c3e0fca9-9c89-4f08-b265-f321c6e493c6")
		)
		(pin "20"
			(uuid "7381be95-46ba-4c3b-8d03-2e7ce5e2f9cf")
		)
		(pin "9"
			(uuid "26b8d06b-00d3-4494-9764-5cf776cdd98a")
		)
		(pin "10"
			(uuid "6b3c8e87-cffa-430d-b636-307be6c6a1cb")
		)
		(pin "37"
			(uuid "13ef3342-87c0-4a36-9bf3-f888d9411cf6")
		)
		(pin "25"
			(uuid "e5b9080b-4641-4f0e-9113-dc2b7f2f7201")
		)
		(pin "14"
			(uuid "ab2f50c2-e013-41be-8ebc-ad613687325b")
		)
		(pin "34"
			(uuid "57aaaf81-13dc-408f-ba88-0ab0d3f87a4b")
		)
		(pin "42"
			(uuid "f1a2d9c2-1db9-4568-b6a9-8269b4e5cbbc")
		)
		(pin "41"
			(uuid "d962073c-245a-4b90-bdc4-7385446818ed")
		)
		(pin "35"
			(uuid "8bb3df4e-0b1b-4df5-b9c8-e75991da90eb")
		)
		(pin "17"
			(uuid "d91cee07-5d2d-40b4-8675-5df3736063cb")
		)
		(pin "30"
			(uuid "3c9a91f6-0d1e-4666-bfcd-11746f794fc9")
		)
		(pin "43"
			(uuid "5d5adc89-8d2d-4409-8c1b-49e43aa1c3c1")
		)
		(pin "3"
			(uuid "748e1430-2f40-4268-9fe3-f75f298d5465")
		)
		(pin "21"
			(uuid "3703fa90-9351-46fd-900c-6766cdda8fc9")
		)
		(pin "38"
			(uuid "4bb9152d-47a6-420a-92f3-a58278bd450f")
		)
		(pin "6"
			(uuid "68bc86d9-d39a-4be8-8789-4533dbda81ed")
		)
		(pin "4"
			(uuid "d661ab50-c6a7-4cd1-ac7d-7264d82c9235")
		)
		(pin "19"
			(uuid "263c7eae-61ca-4bd6-bd0f-88d2db07fd72")
		)
		(pin "36"
			(uuid "9f41f8b4-3bc3-4a04-bb4f-2b6fb957c9ce")
		)
		(pin "33"
			(uuid "a7c5f04c-d270-4470-8f38-1c937ee45953")
		)
		(pin "22,23,24,44"
			(uuid "a8142dbf-24af-4aa2-b0f6-2e8bba6590f2")
		)
		(pin "8"
			(uuid "0df08005-fe29-4b57-8dd9-047d8b985fe8")
		)
		(pin "15"
			(uuid "c4f77558-fa45-4bf0-8817-8fdd03052830")
		)
		(pin "7"
			(uuid "cb2f0f7a-f713-41ef-ab3f-bbfdc2584e8b")
		)
		(pin "5"
			(uuid "89116266-23d2-4e0f-a6e0-d6e062c7f3ac")
		)
		(pin "26"
			(uuid "56c03bba-f8c7-4041-b47f-ef53d24117a5")
		)
		(pin "31"
			(uuid "0b861abb-877f-4ed9-8947-a509afd296be")
		)
		(pin "40"
			(uuid "ad521dfd-c83a-4de6-874a-99e7c6dc7a63")
		)
		(pin "12"
			(uuid "fc60f024-9b70-48f5-bf97-5d2cca604393")
		)
		(pin "28"
			(uuid "44d13ad2-3f79-4b6e-899f-68163328db5e")
		)
		(pin "13"
			(uuid "0e9fe237-1a67-470e-9ec5-95c5b6bc2aff")
		)
		(pin "1,2"
			(uuid "df2551e3-cd72-4a21-a7c1-d55af60a364a")
		)
		(pin "11"
			(uuid "f79e5102-cd99-4d31-8344-935798447c6e")
		)
		(pin "16"
			(uuid "325ae2d8-a8b4-4abd-8111-4b581e585cc0")
		)
		(pin "18"
			(uuid "7935c17c-52c9-4ae9-ae6e-e5567e197774")
		)
		(pin "32"
			(uuid "61f929a5-37b5-4c72-a49e-247e1a8aa43b")
		)
		(pin "39"
			(uuid "a0cfd262-94b9-4749-b1c7-b77c35bbbe16")
		)
		(instances
			(project ""
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 76.2 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "571b492e-734b-4682-9b9b-6689c63f6ef9")
		(property "Reference" "#PWR08"
			(at 76.2 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 76.2 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 76.2 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7ac14e8b-463d-465a-9d75-cd9aee957f34")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58cb3a10-11da-4357-998b-b425ca8c8b5f")
		(property "Reference" "R12"
			(at 78.74 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 78.74 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 74.422 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "677dba5f-e4b4-47c7-9229-2cab48dfb52e")
		)
		(pin "2"
			(uuid "b726fc78-f3b4-49af-aceb-7b2a0d7269f3")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 43.18 36.83 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b067168-7b7d-42a1-9d19-f7e362d3535e")
		(property "Reference" "J4"
			(at 43.18 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02"
			(at 43.18 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 43.18 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e979b84-fc07-48d2-9de6-602ed71dfcf2")
		)
		(pin "2"
			(uuid "23821375-b29b-4f18-bea4-e475430871d1")
		)
		(instances
			(project ""
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 52.07 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b4b7083-70a6-490f-b285-0b0cac13938f")
		(property "Reference" "#PWR06"
			(at 52.07 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 52.07 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 52.07 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56d7419d-39f3-437f-b699-698514579024")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 148.59 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d98252f-a4e9-4e87-8195-9f3f12770af6")
		(property "Reference" "#PWR09"
			(at 148.59 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 148.59 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 148.59 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8248299b-2046-427b-8782-b7ad39bb7154")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 115.57 33.02 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f24ab8b-21bf-49cb-95f5-6d1f48d7d3cb")
		(property "Reference" "J5"
			(at 115.57 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02"
			(at 115.57 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 115.57 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5972ecf-315f-4ad8-8cf1-6f1f1eea7150")
		)
		(pin "2"
			(uuid "e1fd9f60-33fd-480b-b357-cf3d58015939")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 53.34 66.04 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "608e29eb-0f7b-4591-8542-4d931051e8ca")
		(property "Reference" "C2"
			(at 53.34 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1µ"
			(at 53.34 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 67.0052 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 53.34 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57ca2c6b-cba0-4753-8592-3c56bca45e64")
		)
		(pin "2"
			(uuid "cb04d8ec-0e1b-467e-a92f-1007a27813f9")
		)
		(instances
			(project ""
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87b6cd2f-377d-4655-840e-e62b68f2f097")
		(property "Reference" "R8"
			(at 130.81 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 130.81 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 55.118 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b991837-42ad-4ba0-83c5-82f580e8f47e")
		)
		(pin "2"
			(uuid "8a05854d-385b-47c5-a4d3-638cf745f50b")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88d30c80-0683-4172-8a8f-404e6ecb9036")
		(property "Reference" "R5"
			(at 58.42 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 58.42 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 58.928 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1ca77b8-26ae-4b0a-b748-579ac749bb6c")
		)
		(pin "2"
			(uuid "2c41c488-5f50-475e-ab34-7a3ca2c23573")
		)
		(instances
			(project ""
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 38.1 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96c7d682-1a0b-4fa8-aa8d-b682c1aef8ee")
		(property "Reference" "R6"
			(at 38.1 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 38.1 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 50.038 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 38.1 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f8aa77ba-dab3-403f-a06c-4f45fd653964")
		)
		(pin "2"
			(uuid "3bdbb78d-cff0-469a-bc03-ab1de699fd78")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDD")
		(at 248.92 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0a45b8e-4e45-41e7-97bc-0fd64728c646")
		(property "Reference" "#PWR01"
			(at 248.92 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDD"
			(at 248.92 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 248.92 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 248.92 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 248.92 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ccb2b63-2fd9-4250-861e-420a5723e392")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 46.99 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b12813f8-d0ba-43f0-8476-38790678dc6d")
		(property "Reference" "R11"
			(at 151.13 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 151.13 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 150.368 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 148.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a86e3b1c-5939-40f1-b34b-79fd038c607c")
		)
		(pin "2"
			(uuid "5101f424-2438-4815-8b38-3354235d2100")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 143.51 41.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdadabe7-1aa5-4fae-80c9-5c3dd749e653")
		(property "Reference" "R10"
			(at 143.51 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 143.51 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 43.688 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 143.51 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "546bd085-27ae-4d25-a9d5-1b4a7fadff30")
		)
		(pin "2"
			(uuid "16ed6235-4d66-42a4-a5ff-be99d499c272")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 71.12 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cebc2b32-e69a-4fb5-b7f0-2b8f8f42d060")
		(property "Reference" "R9"
			(at 71.12 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 71.12 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 47.498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 71.12 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34b93d23-90af-410d-85c7-b3a63bd55911")
		)
		(pin "2"
			(uuid "df8f1e2a-fcc6-406f-97f4-5f3582c4cfc1")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP602")
		(at 55.88 45.72 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8c2a278-acfe-46b7-98d0-5f20cef9cc64")
		(property "Reference" "U2"
			(at 55.88 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP602"
			(at 55.88 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf"
			(at 55.88 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8"
			(at 55.88 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "663a2c95-759f-40bf-b52e-3b70199edaea")
		)
		(pin "2"
			(uuid "5e020cb4-0e11-463a-be68-c326de07f1a5")
		)
		(pin "5"
			(uuid "461bd8c2-675f-4c4b-bf19-7ff2533b3016")
		)
		(pin "1"
			(uuid "0a0b33cc-0281-4094-8e90-e3dd4646c83b")
		)
		(pin "3"
			(uuid "b4fcc6ff-c90e-4609-a0e4-ccdec2926301")
		)
		(pin "8"
			(uuid "5513f9fb-06fb-49d9-b43f-18f71c7dc4b5")
		)
		(pin "4"
			(uuid "f496b95d-e9dc-437d-93c0-46f189381f93")
		)
		(pin "7"
			(uuid "9f380298-30e0-42ea-bfd3-3eae57b9ce65")
		)
		(instances
			(project ""
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "U2")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 110.49 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd85ec4d-c195-4197-ac0a-0156b3b2f9ad")
		(property "Reference" "R7"
			(at 110.49 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 110.49 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 46.228 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 110.49 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b679733f-3c12-4d52-b00b-fa1e8a7005f2")
		)
		(pin "2"
			(uuid "8a970d18-2045-4f20-bf7b-16f7064dbd73")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP602")
		(at 128.27 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e74ef5b8-6d49-4e4a-963a-9d3b74aa3c10")
		(property "Reference" "U2"
			(at 128.27 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP602"
			(at 128.27 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf"
			(at 128.27 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8"
			(at 128.27 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "663a2c95-759f-40bf-b52e-3b70199edaeb")
		)
		(pin "2"
			(uuid "5e020cb4-0e11-463a-be68-c326de07f1a6")
		)
		(pin "5"
			(uuid "461bd8c2-675f-4c4b-bf19-7ff2533b3017")
		)
		(pin "1"
			(uuid "0a0b33cc-0281-4094-8e90-e3dd4646c83c")
		)
		(pin "3"
			(uuid "b4fcc6ff-c90e-4609-a0e4-ccdec2926302")
		)
		(pin "8"
			(uuid "5513f9fb-06fb-49d9-b43f-18f71c7dc4b6")
		)
		(pin "4"
			(uuid "f496b95d-e9dc-437d-93c0-46f189381f94")
		)
		(pin "7"
			(uuid "9f380298-30e0-42ea-bfd3-3eae57b9ce66")
		)
		(instances
			(project ""
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 21.59 154.94)
		(size 34.29 25.4)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "13965a60-7ec0-4359-b333-9850ef1ba1e0")
		(property "Sheetname" "ESP32-S3"
			(at 21.59 154.2284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ESP32_S3.kicad_sch"
			(at 21.59 180.9246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "USB_DP" input
			(at 55.88 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "efe468c5-eac9-4201-93d2-67bece8d8111")
		)
		(pin "USB_DM" input
			(at 55.88 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "58190b52-345b-4bc5-9aa0-c6f3c125b276")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 44.45 114.3)
		(size 24.13 21.59)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "621e0539-6d32-4f8f-a9ba-b4b3d8d9ceef")
		(property "Sheetname" "Digital_To_Analog"
			(at 44.45 113.5884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "DAC.kicad_sch"
			(at 44.45 136.4746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 86.36 167.64)
		(size 12.7 7.62)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "99f68d09-9167-4b53-b715-1b981d09144d")
		(property "Sheetname" "USBC_Port"
			(at 86.36 166.9284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "USBC_Port.kicad_sch"
			(at 86.36 175.8446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "USB_DM" input
			(at 86.36 172.72 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "f86bd047-0565-493d-8cf9-b4b9ec3e8b4f")
		)
		(pin "USB_DP" input
			(at 86.36 170.18 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d34ff5a5-b09c-48a1-9813-ee9892041701")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
