; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-wroom-1-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
upload_protocol = esptool
lib_deps = 
	me-no-dev/ESPAsyncWebServer
	me-no-dev/AsyncTCP@^3.3.2
	bblanchon/ArduinoJson@^7.3.1
build_flags =
  -std=gnu++17
  -O1
