(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "c0666909-47ec-4ab5-ac08-3d777d76ef62")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "DAC:DAC8412FPZ"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 39.37 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "DAC8412FPZ"
				(at 39.37 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "DIP1556W56P254L3740H635Q28N"
				(at 39.37 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.analog.com/media/en/technical-documentation/data-sheets/DAC8412_8413.pdf"
				(at 39.37 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "DAC8412FPZ, 12 bit-Bit DAC Quad 167ksps, Parallel, 28-Pin PDIP W"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "6.35"
				(at 39.37 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "584-DAC8412FPZ"
				(at 39.37 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/DAC8412FPZ?qs=WIvQP4zGangmbofVDXGj3A%3D%3D"
				(at 39.37 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Analog Devices"
				(at 39.37 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "DAC8412FPZ"
				(at 39.37 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "DAC8412FPZ_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 38.1 -35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "VREFH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 0)
					(length 5.08)
					(name "DB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 0)
					(length 5.08)
					(name "DB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 0)
					(length 5.08)
					(name "DB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 0)
					(length 5.08)
					(name "DB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 0)
					(length 5.08)
					(name "DB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -33.02 180)
					(length 5.08)
					(name "DB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -30.48 180)
					(length 5.08)
					(name "DB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -27.94 180)
					(length 5.08)
					(name "DB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -25.4 180)
					(length 5.08)
					(name "DB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -22.86 180)
					(length 5.08)
					(name "DB11_(MSB)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "VOUTB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -20.32 180)
					(length 5.08)
					(name "R/~{W}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -17.78 180)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -15.24 180)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -12.7 180)
					(length 5.08)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -10.16 180)
					(length 5.08)
					(name "VLOGIC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -7.62 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -5.08 180)
					(length 5.08)
					(name "VOUTD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -2.54 180)
					(length 5.08)
					(name "VOUTC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 0 180)
					(length 5.08)
					(name "VREFL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "VOUTA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "~{LDAC}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "DB0_(LSB)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "DB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDA"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDA"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDA_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDA_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDD"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDD"
				(at 0 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDD_0_1"
				(rectangle
					(start -1.27 -1.524)
					(end 1.27 -2.032)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDD_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 161.29 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "19e24877-4380-4cbf-a9ec-8437192c57b9")
	)
	(junction
		(at 85.09 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42ae6efb-3e31-4637-915a-8a6462f7928b")
	)
	(junction
		(at 97.79 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6cfd3255-5e66-4157-a9ba-0cbd03ccbed8")
	)
	(junction
		(at 173.99 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a26834c7-b2a8-42c5-967e-5a623653dd7b")
	)
	(wire
		(pts
			(xy 161.29 76.2) (xy 162.56 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09ca586e-b1c4-437a-b591-a81207e1f9bd")
	)
	(wire
		(pts
			(xy 81.28 73.66) (xy 83.82 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18ecbbc1-99d6-4603-b16b-2e4f55e6ba0b")
	)
	(wire
		(pts
			(xy 96.52 105.41) (xy 105.41 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ddf6c70-93e7-419e-8638-28de0e441bcb")
	)
	(wire
		(pts
			(xy 152.4 113.03) (xy 148.59 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ef62986-fbef-4faa-bee9-54a570fa555e")
	)
	(wire
		(pts
			(xy 85.09 100.33) (xy 85.09 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21608c5d-ca60-48ed-aa26-84dd8209810d")
	)
	(wire
		(pts
			(xy 148.59 95.25) (xy 152.4 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23ea6084-fc3f-4515-8023-34cd5cb86d34")
	)
	(wire
		(pts
			(xy 152.4 115.57) (xy 148.59 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2edda643-3a33-4b2b-8bb9-aac1b1436487")
	)
	(wire
		(pts
			(xy 152.4 118.11) (xy 148.59 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "339e66a4-a2ed-4fe5-bc3f-babd0901aff3")
	)
	(wire
		(pts
			(xy 148.59 92.71) (xy 152.4 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36df86a3-c769-4a90-b7cd-c9c1e5fc2d76")
	)
	(wire
		(pts
			(xy 107.95 66.04) (xy 109.22 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39d3d6a2-bca7-4dd7-90d2-358e1771a7fb")
	)
	(wire
		(pts
			(xy 100.33 110.49) (xy 105.41 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a871505-d1f9-45d2-8e2c-82e952c9df65")
	)
	(wire
		(pts
			(xy 105.41 100.33) (xy 85.09 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40b4c8fb-266d-429a-b2fa-4d69f848f992")
	)
	(wire
		(pts
			(xy 173.99 83.82) (xy 173.99 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41a99bf4-82f1-406b-9f92-112c218a17c5")
	)
	(wire
		(pts
			(xy 177.8 76.2) (xy 173.99 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e34b6c6-94b3-46fc-8a0c-72fc7dfbfc00")
	)
	(wire
		(pts
			(xy 81.28 76.2) (xy 85.09 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50cf2d74-6427-4e21-a8de-bdf554947c16")
	)
	(wire
		(pts
			(xy 100.33 90.17) (xy 105.41 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "531f10e3-2ddb-48f7-9652-b82401b1bc20")
	)
	(wire
		(pts
			(xy 177.8 71.12) (xy 176.53 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c7dfd7e-8e6b-4666-b164-b9bdee3ddc89")
	)
	(wire
		(pts
			(xy 109.22 71.12) (xy 107.95 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cefccff-c18f-4f09-9213-e41b7e2dfefc")
	)
	(wire
		(pts
			(xy 124.46 76.2) (xy 97.79 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "618342dd-f8e5-422d-a55a-f382710c377c")
	)
	(wire
		(pts
			(xy 105.41 97.79) (xy 97.79 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a0f8c00-1a6c-4a07-aed3-f8dc13b090de")
	)
	(wire
		(pts
			(xy 148.59 107.95) (xy 152.4 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "704709e8-6369-4561-8085-975fa303be0a")
	)
	(wire
		(pts
			(xy 132.08 76.2) (xy 161.29 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74a92e1a-b8ca-40fb-8740-d615b0c75606")
	)
	(wire
		(pts
			(xy 85.09 76.2) (xy 88.9 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7992890d-cced-41aa-b774-6413c306e4c3")
	)
	(wire
		(pts
			(xy 100.33 107.95) (xy 105.41 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fd5f9e3-424b-4b2b-9701-bd17bdbe9185")
	)
	(wire
		(pts
			(xy 161.29 97.79) (xy 148.59 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8140a5f2-a27a-4c33-9c6d-e952b365ca04")
	)
	(wire
		(pts
			(xy 148.59 105.41) (xy 152.4 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "856545ab-ed9f-47bd-bb26-584926fc2e0d")
	)
	(wire
		(pts
			(xy 81.28 71.12) (xy 82.55 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "870ab931-637f-4016-b5d3-98f5ed3aadd6")
	)
	(wire
		(pts
			(xy 97.79 76.2) (xy 97.79 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8da65362-1e77-49ad-962a-d5d82bd0bf96")
	)
	(wire
		(pts
			(xy 100.33 123.19) (xy 105.41 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ef910c2-39ed-4d13-ae47-a4cbd3b56694")
	)
	(wire
		(pts
			(xy 148.59 110.49) (xy 152.4 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99f98c67-cf86-4e06-af8e-bccdcfc2673d")
	)
	(wire
		(pts
			(xy 100.33 115.57) (xy 105.41 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a05463b2-ba59-41f4-a38e-6e8d5460c8dc")
	)
	(wire
		(pts
			(xy 152.4 120.65) (xy 148.59 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab7f72cf-50a2-40de-a67a-01307c197898")
	)
	(wire
		(pts
			(xy 161.29 76.2) (xy 161.29 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad5575c4-d74b-4c32-8554-3270f0cd7f29")
	)
	(wire
		(pts
			(xy 100.33 118.11) (xy 105.41 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd0a06b3-9935-4bce-a0dc-21d861d3513a")
	)
	(wire
		(pts
			(xy 97.79 76.2) (xy 96.52 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdd48f51-445b-463c-8754-9f4ee82367c4")
	)
	(wire
		(pts
			(xy 119.38 68.58) (xy 107.95 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3cf6d0b-6438-4338-b05d-aa34339204c5")
	)
	(wire
		(pts
			(xy 85.09 83.82) (xy 85.09 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d583bae8-08fc-4e03-a316-c6795975006b")
	)
	(wire
		(pts
			(xy 100.33 95.25) (xy 105.41 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dad808d1-45bf-4efe-a7c4-0749324ffcf0")
	)
	(wire
		(pts
			(xy 100.33 113.03) (xy 105.41 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db5fccb4-0658-40d9-bc36-63ba107b6e5f")
	)
	(wire
		(pts
			(xy 152.4 123.19) (xy 148.59 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e13a8d2c-df74-4866-8852-150f2bd5a41f")
	)
	(wire
		(pts
			(xy 177.8 73.66) (xy 175.26 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5498255-93b4-4708-a0aa-f1604587237f")
	)
	(wire
		(pts
			(xy 100.33 120.65) (xy 105.41 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef100826-a83b-4077-a6fe-6e82dddf9c6c")
	)
	(wire
		(pts
			(xy 100.33 102.87) (xy 105.41 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2aff8f5-cab8-4603-86e0-8b9ad104b049")
	)
	(wire
		(pts
			(xy 152.4 90.17) (xy 148.59 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f803d410-8a78-4b21-a788-c87ee9454bc1")
	)
	(wire
		(pts
			(xy 100.33 92.71) (xy 105.41 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f94891fc-2c1d-47f4-a311-9a6632b6d678")
	)
	(wire
		(pts
			(xy 173.99 76.2) (xy 170.18 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe5dabfa-54e7-4142-b964-98cd3aec1f8a")
	)
	(label "VOUTA"
		(at 100.33 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0199af8c-0a7c-4b4b-afd5-db038130b5fc")
	)
	(label "DB2"
		(at 100.33 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "060ed7d2-4de0-43e7-9fdf-be44f56d4e29")
	)
	(label "DB6"
		(at 100.33 123.19 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "07d1442d-613b-46c0-a4e6-1cd675a4e9d9")
	)
	(label "VDD+"
		(at 149.86 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "08307ac9-e525-4714-8070-2d3b6454aa43")
	)
	(label "DB5"
		(at 100.33 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "15431dd9-c793-476b-861d-8fe0fb37acf0")
	)
	(label "VOUTD"
		(at 152.4 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1700be86-a662-4256-9751-7f4cbce98b11")
	)
	(label "DB4"
		(at 100.33 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1cc15c1d-460c-4e70-a227-a8f2727d8566")
	)
	(label "V_REFH"
		(at 175.26 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "29c1b16c-f54c-4170-ace6-b0114ddbbba3")
	)
	(label "VSS-"
		(at 97.79 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3b7ec33f-2557-4f8e-9e54-382e24e803eb")
	)
	(label "DB1"
		(at 100.33 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "493a663a-a6b5-4ebc-ba28-17061792ed19")
	)
	(label "Load_Data"
		(at 96.52 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5d8ff737-6abb-4091-b11c-9ddae962b129")
	)
	(label "ADD0"
		(at 152.4 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5fe6d88a-76eb-4edd-8445-0cb5d0589e0b")
	)
	(label "V_REFL"
		(at 83.82 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "64ea442c-f948-440a-95f9-aa8ac47bd8f8")
	)
	(label "DB11"
		(at 152.4 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6ae68ad3-e8a5-48c5-820c-48d42ea5ee8d")
	)
	(label "R{slash}!W"
		(at 152.4 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6fae7ffd-ad0d-44a7-8c07-930ec4d1b90f")
	)
	(label "DB8"
		(at 152.4 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "74bae182-2360-43da-95e1-8b341ea73b7a")
	)
	(label "VOUTB"
		(at 100.33 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7b334ed6-aff8-4759-bbc3-7918d45dac88")
	)
	(label "VDD+"
		(at 176.53 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "89de4931-1262-4dd4-865b-9a6c4a7a234c")
	)
	(label "VSS-"
		(at 82.55 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "931a4e58-d2ad-411f-a5d7-de3b859ed949")
	)
	(label "V_REFH"
		(at 100.33 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "969f62dc-2425-4437-8d68-f3b26b2092e4")
	)
	(label "VSS-"
		(at 109.22 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a6854cdf-f9ea-4038-a6ea-89a14519d376")
	)
	(label "RST"
		(at 100.33 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a9ee0a3a-a1a4-4d29-8f27-3b0a53c9108e")
	)
	(label "ADD1"
		(at 152.4 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b3252950-7cd6-4a3b-96fe-e36a2c282b38")
	)
	(label "DB0"
		(at 100.33 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b3bc42a3-3ecf-44e7-9123-3e7dd0ba943a")
	)
	(label "VDD+"
		(at 109.22 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b47fc147-2ed6-4e2f-8f70-bb518aa449b5")
	)
	(label "V_REFL"
		(at 152.4 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b725e7c2-475e-44dc-b911-dca590354bcd")
	)
	(label "DB7"
		(at 152.4 123.19 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ce9d9196-aad2-4c6f-8019-0a97d489215d")
	)
	(label "DB3"
		(at 100.33 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d9c3ec53-3f38-4a92-b384-88fd547786b0")
	)
	(label "DB10"
		(at 152.4 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e52714c7-005c-479f-a352-64ae59abdf85")
	)
	(label "VOUTC"
		(at 152.4 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e7b26c4c-f6a6-44ae-a846-38ded02854ef")
	)
	(label "DB9"
		(at 152.4 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ebde4269-f3ad-4785-b784-71e50d6cda91")
	)
	(symbol
		(lib_id "power:GNDA")
		(at 173.99 85.09 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "047eb987-f1c7-4573-90cc-d3268ed5e9d7")
		(property "Reference" "#PWR025"
			(at 173.99 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 173.99 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 173.99 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ab347f1-6c4b-4b9c-a145-89bdfbb7a5cb")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/621e0539-6d32-4f8f-a9ba-b4b3d8d9ceef"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 102.87 68.58 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "12fecae7-232f-4ece-a2a7-e0bf1e52a2f9")
		(property "Reference" "J2"
			(at 102.87 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03"
			(at 102.87 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 102.87 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d8ce1ab9-e3ed-461f-b129-a49d441a64cc")
		)
		(pin "2"
			(uuid "4657d4bb-9b52-4a7e-898c-1c81e8a27540")
		)
		(pin "3"
			(uuid "2eb8fa4c-625f-486e-8821-cc6e89aa4550")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/621e0539-6d32-4f8f-a9ba-b4b3d8d9ceef"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 119.38 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "303c7576-9c70-492a-ab08-3df1efa19b20")
		(property "Reference" "#PWR024"
			(at 119.38 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 119.38 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 119.38 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47c25f21-ef46-4a46-ac58-5ca5ea76bc6c")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/621e0539-6d32-4f8f-a9ba-b4b3d8d9ceef"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 85.09 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38c6ebd4-439c-4266-aeac-4692fdfeb9b9")
		(property "Reference" "#PWR02"
			(at 85.09 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 85.09 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 85.09 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ee7f4b5-d63c-4d13-999d-6871599c5ddc")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/621e0539-6d32-4f8f-a9ba-b4b3d8d9ceef"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 182.88 73.66 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51c743a0-4deb-49a4-9a6e-9feafee98f50")
		(property "Reference" "J3"
			(at 182.88 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03"
			(at 182.88 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 182.88 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55b7bb11-3763-402f-bbc8-2f5ef3343e63")
		)
		(pin "2"
			(uuid "551550ce-60ad-4d94-9126-5de9686052a7")
		)
		(pin "3"
			(uuid "3e5ab0ae-36af-4ba8-a5a1-5570d47012a1")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/621e0539-6d32-4f8f-a9ba-b4b3d8d9ceef"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 173.99 80.01 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f2a9960-1614-4be5-9c8f-142bf326459f")
		(property "Reference" "R18"
			(at 171.45 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "15K"
			(at 171.45 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 172.212 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 173.99 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6200835e-442d-41cf-aadf-49c283c3a1e1")
		)
		(pin "1"
			(uuid "7e222f63-7a44-4510-a51d-93a49a41aec5")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/621e0539-6d32-4f8f-a9ba-b4b3d8d9ceef"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDD")
		(at 85.09 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c1effb70-c228-4dfb-b1ae-c5c3c5eee92e")
		(property "Reference" "#PWR023"
			(at 85.09 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDD"
			(at 85.09 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 85.09 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0496ce78-8be1-4cbd-85f9-7ae8a6633144")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/621e0539-6d32-4f8f-a9ba-b4b3d8d9ceef"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7688c19-c339-494a-94d2-3fcb532e68b8")
		(property "Reference" "R16"
			(at 92.71 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 92.71 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "27f0dec1-4bca-4c9c-8d6f-946cda51acfd")
		)
		(pin "1"
			(uuid "115d81c7-93a4-48b4-abb2-e3db3ab2a0fb")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/621e0539-6d32-4f8f-a9ba-b4b3d8d9ceef"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 85.09 80.01 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c8ec0c78-da74-4a5e-921b-3bcfda00b7e8")
		(property "Reference" "R4"
			(at 87.63 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "15K"
			(at 87.63 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 86.868 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 85.09 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c0cf35cd-b279-49ad-8ecf-007954a969a9")
		)
		(pin "1"
			(uuid "9d77a274-9455-4825-90aa-460e68fef250")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/621e0539-6d32-4f8f-a9ba-b4b3d8d9ceef"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 76.2 73.66 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d080acd4-dd5a-45bc-8cd8-cb33ede64dad")
		(property "Reference" "J1"
			(at 76.2 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03"
			(at 76.2 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 76.2 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "053e2857-5d27-478d-b39d-1f8ac8933127")
		)
		(pin "2"
			(uuid "c013fb95-dc41-4755-842b-4668bf264755")
		)
		(pin "3"
			(uuid "96e25b15-ff48-47d4-8005-7ef0ccaf0e58")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/621e0539-6d32-4f8f-a9ba-b4b3d8d9ceef"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 128.27 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d459f927-7789-4001-b888-6144593e38ce")
		(property "Reference" "C6"
			(at 128.27 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10µ"
			(at 128.27 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 75.2348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 128.27 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4de52b73-9ce8-451d-9266-918807cacc59")
		)
		(pin "2"
			(uuid "cb055a33-d8b9-4540-8061-02b196563d2d")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/621e0539-6d32-4f8f-a9ba-b4b3d8d9ceef"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DAC:DAC8412FPZ")
		(at 105.41 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7ec463d-1df4-4c50-a715-de7babf854ed")
		(property "Reference" "IC1"
			(at 127 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DAC8412FPZ"
			(at 127 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DIP1556W56P254L3740H635Q28N"
			(at 144.78 185.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.analog.com/media/en/technical-documentation/data-sheets/DAC8412_8413.pdf"
			(at 144.78 285.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "DAC8412FPZ, 12 bit-Bit DAC Quad 167ksps, Parallel, 28-Pin PDIP W"
			(at 105.41 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "6.35"
			(at 144.78 485.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "584-DAC8412FPZ"
			(at 144.78 585.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/DAC8412FPZ?qs=WIvQP4zGangmbofVDXGj3A%3D%3D"
			(at 144.78 685.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Analog Devices"
			(at 144.78 785.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "DAC8412FPZ"
			(at 144.78 885.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a49bd84c-d8b2-4c1d-ad5d-690c194dff21")
		)
		(pin "11"
			(uuid "cd443f84-5f3f-49d6-90f7-47db8314e0d8")
		)
		(pin "8"
			(uuid "ee80a66f-ab90-4345-9960-9253b1455168")
		)
		(pin "4"
			(uuid "693c236e-41cc-47d6-a651-03e013203436")
		)
		(pin "15"
			(uuid "eb4d3551-1ac7-4a5a-8b59-7e915660bee6")
		)
		(pin "19"
			(uuid "64094dad-76d2-415a-9cd4-636236744cc9")
		)
		(pin "20"
			(uuid "89254bb2-65a7-4af1-9f68-79f0402e7310")
		)
		(pin "24"
			(uuid "bba56220-7bcc-4c93-9323-e38acc9ba8b8")
		)
		(pin "6"
			(uuid "912d185a-b1b4-484d-89f2-a1fc6a9afb0a")
		)
		(pin "10"
			(uuid "deef9c7e-431e-4d66-a32f-ab4eb4bb3070")
		)
		(pin "22"
			(uuid "775fbab6-e247-4560-9914-42b4aba85677")
		)
		(pin "28"
			(uuid "b9ec0687-7865-480b-b635-4c18b41f6e6b")
		)
		(pin "7"
			(uuid "9ce462d8-6be7-4571-bd0d-43b4dffc1d73")
		)
		(pin "14"
			(uuid "26c73d34-e5b1-4409-839d-0c7656f2d9d3")
		)
		(pin "23"
			(uuid "8fafb110-41ec-4d9e-a18d-bf984b99b43b")
		)
		(pin "25"
			(uuid "bd699ad9-fa2a-42f2-ab7a-8a9d4f81e1e6")
		)
		(pin "3"
			(uuid "92867620-c656-40fc-b959-d8df6216da96")
		)
		(pin "18"
			(uuid "3e52504a-cbc2-4b81-affd-bddf35ef3f56")
		)
		(pin "5"
			(uuid "ee5dd491-4f2e-45c9-ad7b-150ca3ee01fb")
		)
		(pin "13"
			(uuid "630af110-04ad-4aeb-a874-e389241686ea")
		)
		(pin "12"
			(uuid "c0061456-373a-4e3a-8c76-96fc2be4ae56")
		)
		(pin "21"
			(uuid "cc34f935-6c60-45c2-9ba4-90dc5874d08d")
		)
		(pin "27"
			(uuid "6bbefbc9-ff16-4611-81d2-5f82b9caa577")
		)
		(pin "9"
			(uuid "1ad3d1ee-e00f-4108-a182-0bb0a6047aa7")
		)
		(pin "16"
			(uuid "fcd4d667-7893-4f5a-88e3-9d9facde0e15")
		)
		(pin "17"
			(uuid "4582fb0a-8f2b-4bfd-b39d-53bf458a966f")
		)
		(pin "1"
			(uuid "a7ec0cf5-b8f7-4af0-860a-0287d62d2d64")
		)
		(pin "26"
			(uuid "91cf5e31-fe99-49f3-8b8d-7bca8ef530b8")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/621e0539-6d32-4f8f-a9ba-b4b3d8d9ceef"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 166.37 76.2 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe2b8e9e-071a-4e7f-8552-d8f3d244b48e")
		(property "Reference" "R17"
			(at 166.37 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 166.37 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 166.37 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "00c13ba5-2143-4f12-af0d-905ff83a081c")
		)
		(pin "1"
			(uuid "e132aa61-93a3-45f6-8bae-d84e4a76c43f")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/621e0539-6d32-4f8f-a9ba-b4b3d8d9ceef"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
)
