(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "a3e25591-1fb6-42e2-ba27-078a17a5c3a7")
	(paper "A4")
	(lib_symbols
		(symbol "+3.3V_1"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_1_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ESP32:ESP32-S3-WROOM-1-N16R8"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 16.51 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-S3-WROOM-1-N16R8"
				(at 16.51 -20.32 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ESP32:ESP32-S3-WROOM-1-N16R8"
				(at 18.796 -19.558 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-1-N16R8_1_1"
				(rectangle
					(start 0 0)
					(end 33.02 -45.72)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -27.94 0)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -30.48 0)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -33.02 0)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -35.56 0)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -38.1 0)
					(length 2.54)
					(name "IO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -48.26 90)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 -48.26 90)
					(length 2.54)
					(name "IO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -48.26 90)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -48.26 90)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -48.26 90)
					(length 2.54)
					(name "IO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -48.26 90)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -48.26 90)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -48.26 90)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -48.26 90)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 25.4 -48.26 90)
					(length 2.54)
					(name "IO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 27.94 -48.26 90)
					(length 2.54)
					(name "IO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 30.48 -48.26 90)
					(length 2.54)
					(name "IO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 35.56 -38.1 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 35.56 -35.56 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 35.56 -33.02 180)
					(length 2.54)
					(name "IO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -10.16 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 35.56 -30.48 180)
					(length 2.54)
					(name "IO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 35.56 -27.94 180)
					(length 2.54)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 35.56 -25.4 180)
					(length 2.54)
					(name "IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 35.56 -22.86 180)
					(length 2.54)
					(name "IO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 35.56 -20.32 180)
					(length 2.54)
					(name "IO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 35.56 -17.78 180)
					(length 2.54)
					(name "IO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 35.56 -15.24 180)
					(length 2.54)
					(name "RXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 35.56 -12.7 180)
					(length 2.54)
					(name "TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 35.56 -10.16 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 35.56 -7.62 180)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -12.7 0)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 35.56 -5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 35.56 -2.54 180)
					(length 2.54)
					(name "EPAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -15.24 0)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -17.78 0)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -20.32 0)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -22.86 0)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -25.4 0)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 111.76 88.265)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07f1b46d-8164-478c-bcbe-472ba07d05e0")
	)
	(junction
		(at 97.79 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "250345aa-d26f-42cf-8b29-dc0c701a4555")
	)
	(junction
		(at 118.11 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2838c647-17bb-4819-9c75-20b650c6258f")
	)
	(junction
		(at 78.74 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "41c30bc5-c22e-441e-be64-7468e2a796bf")
	)
	(junction
		(at 100.33 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6478ff9d-cc1c-4f70-8a82-5112e4bfaeec")
	)
	(junction
		(at 99.695 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "69c28d4a-057c-49d9-bb43-5d24b0afdd31")
	)
	(junction
		(at 111.76 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c301851-da57-4922-a9e9-e58dc5be8fac")
	)
	(junction
		(at 171.45 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "81c9f27a-a3d3-475d-8905-6f5b38d01cd3")
	)
	(junction
		(at 166.37 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c147a0fb-1e4b-437c-b2ae-45effae943c8")
	)
	(junction
		(at 86.36 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c45f98db-8cf5-4ffa-8cfb-d9b2aed20780")
	)
	(junction
		(at 106.68 112.395)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f9f61418-752f-4e01-a812-a3240d8494b4")
	)
	(no_connect
		(at 133.35 116.84)
		(uuid "f5b7a0f9-cb49-4edb-bca9-5bf58399bb73")
	)
	(wire
		(pts
			(xy 125.73 106.68) (xy 120.65 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0088e3b5-7f04-469d-83df-09b174091224")
	)
	(wire
		(pts
			(xy 106.68 112.395) (xy 106.68 113.665)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00cee3bf-55c4-401f-a754-8df940bb2225")
	)
	(wire
		(pts
			(xy 97.79 123.825) (xy 97.79 121.285)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "015ac969-53f5-4c12-98c2-b1efcc6fe022")
	)
	(wire
		(pts
			(xy 118.11 78.74) (xy 125.73 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06576cea-6591-47d6-bfa9-41133fa93d9f")
	)
	(wire
		(pts
			(xy 186.69 82.55) (xy 190.5 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06b9bd23-ef79-4531-aedb-9fa50673fcab")
	)
	(wire
		(pts
			(xy 171.45 130.81) (xy 171.45 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "079db7df-eade-4ef7-9a3e-0158317412e3")
	)
	(wire
		(pts
			(xy 184.15 80.01) (xy 190.5 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e3f8382-dc5e-42d6-af38-5349808d69cc")
	)
	(wire
		(pts
			(xy 182.245 77.47) (xy 190.5 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "175e8365-dbdf-4457-b82f-c3d0ec2b09ce")
	)
	(wire
		(pts
			(xy 107.95 76.2) (xy 107.95 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dd6e7ce-b73a-4d35-ac78-835b78a76954")
	)
	(wire
		(pts
			(xy 76.2 71.12) (xy 78.74 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "217eee5a-6c6c-4e40-82fc-4ec98897c4e2")
	)
	(wire
		(pts
			(xy 82.55 104.14) (xy 97.79 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23beced7-cd4a-4593-8103-7912d21dd16a")
	)
	(wire
		(pts
			(xy 158.75 116.84) (xy 158.75 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28872266-b0a1-4f7e-8d0e-99a40c85c076")
	)
	(wire
		(pts
			(xy 186.69 82.55) (xy 186.69 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c4751f9-6e3e-4209-b255-c7c97a9c84ec")
	)
	(wire
		(pts
			(xy 111.76 78.74) (xy 111.76 88.265)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eee7207-49fa-44df-93bb-6d8c93504c21")
	)
	(wire
		(pts
			(xy 186.69 83.82) (xy 163.83 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34635848-db34-410b-80da-c5222ddc4c58")
	)
	(wire
		(pts
			(xy 125.73 76.2) (xy 107.95 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "368022bb-8d4c-4131-944c-6136de2ff1c4")
	)
	(wire
		(pts
			(xy 121.92 63.5) (xy 121.92 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37a6834b-a722-4f07-981a-67a9f77c6b5f")
	)
	(wire
		(pts
			(xy 108.585 88.265) (xy 111.76 88.265)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37dffe24-5513-4f60-921d-873998417d3e")
	)
	(wire
		(pts
			(xy 166.37 60.96) (xy 166.37 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b4c7615-a4a3-406c-b528-26f5d38c974a")
	)
	(wire
		(pts
			(xy 106.68 112.395) (xy 109.22 112.395)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e73bb8d-29ad-42f0-a1f0-2036cbb7469a")
	)
	(wire
		(pts
			(xy 78.74 71.12) (xy 78.74 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "504b7987-20f2-48c7-9baa-240450e90583")
	)
	(wire
		(pts
			(xy 86.36 71.12) (xy 78.74 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6184331a-7a66-4281-8d71-aab60a920eb4")
	)
	(wire
		(pts
			(xy 116.84 112.395) (xy 120.65 112.395)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64315de6-115a-4eed-ac51-c142f5a987f1")
	)
	(wire
		(pts
			(xy 86.36 83.82) (xy 86.36 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fc240de-8872-4f51-baf1-eb9834a2274f")
	)
	(wire
		(pts
			(xy 151.13 116.84) (xy 151.13 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7045cf3c-6bbe-40fe-a42f-937a0ee5153e")
	)
	(wire
		(pts
			(xy 111.76 88.265) (xy 111.76 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b9d3ce1-1181-4e43-98d0-fbbbabb99a61")
	)
	(wire
		(pts
			(xy 107.95 78.74) (xy 111.76 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "815638e1-3b72-4fef-8ddd-a87c292e98c9")
	)
	(wire
		(pts
			(xy 99.695 95.25) (xy 99.695 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "851bbf59-0a64-4f6b-9048-92ad07b7f123")
	)
	(wire
		(pts
			(xy 76.2 68.58) (xy 76.2 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85f56487-89fc-4cca-98fa-6fe040df99ee")
	)
	(wire
		(pts
			(xy 166.37 73.66) (xy 166.37 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86881c4c-b3ad-455e-a6fd-0085e96a3e51")
	)
	(wire
		(pts
			(xy 107.95 71.12) (xy 100.33 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87c309b9-570d-44cc-b2cd-b62374358acb")
	)
	(wire
		(pts
			(xy 82.55 112.395) (xy 106.68 112.395)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8957686b-ab17-4bef-8f62-02f37babba49")
	)
	(wire
		(pts
			(xy 100.33 71.12) (xy 86.36 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "901b3bbf-e9ad-40d4-bae9-2983b29c80f5")
	)
	(wire
		(pts
			(xy 166.37 71.12) (xy 163.83 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90b0d184-9f2f-4235-9cb2-e702648b7523")
	)
	(wire
		(pts
			(xy 182.245 77.47) (xy 182.245 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "955df3d1-6058-4daf-b937-ef765819ab77")
	)
	(wire
		(pts
			(xy 182.245 81.28) (xy 163.83 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a5e99e4-ffa5-4f98-8cab-0374e5879097")
	)
	(wire
		(pts
			(xy 106.68 123.825) (xy 106.68 121.285)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ca7bf25-0b2b-4c79-b127-a698a5ece7fc")
	)
	(wire
		(pts
			(xy 171.45 119.38) (xy 171.45 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0ac4d3f-2c47-435f-9c2b-f96530e93bd3")
	)
	(wire
		(pts
			(xy 97.79 104.14) (xy 109.22 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6586a89-00b6-4c4b-888e-6a4804d50c4f")
	)
	(wire
		(pts
			(xy 99.695 88.265) (xy 100.965 88.265)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab713c2a-c974-4a4c-b467-320477cb89f6")
	)
	(wire
		(pts
			(xy 97.79 104.14) (xy 97.79 113.665)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b14cf8c3-3e3b-49bb-bde1-24aabdcac958")
	)
	(wire
		(pts
			(xy 125.73 73.66) (xy 121.92 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b42e1299-a405-4583-a8fc-94f4b1312592")
	)
	(wire
		(pts
			(xy 99.695 88.265) (xy 99.695 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7c7a1f7-73ed-4bed-b5a0-96456932f809")
	)
	(wire
		(pts
			(xy 163.83 106.68) (xy 168.91 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd93fbb8-ed1d-4cb0-aaba-1b9ff3724881")
	)
	(wire
		(pts
			(xy 118.11 86.36) (xy 118.11 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be9ee5a6-5a1c-4384-b230-396d9375a2f1")
	)
	(wire
		(pts
			(xy 184.15 80.01) (xy 184.15 80.645)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdbdd72f-a264-46cf-9085-fa6c9acbbdc4")
	)
	(wire
		(pts
			(xy 158.75 130.81) (xy 171.45 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce9fc5b8-0715-4e56-90de-83d64c675d92")
	)
	(wire
		(pts
			(xy 111.76 95.25) (xy 109.855 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d00e0ca9-c3e9-403f-9352-f332f8bb7c60")
	)
	(wire
		(pts
			(xy 86.36 71.12) (xy 86.36 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9f51fb8-2d12-40e0-9122-5fb7a629e0c6")
	)
	(wire
		(pts
			(xy 111.76 78.74) (xy 118.11 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd4d80d1-259c-4ff8-9c2f-fb3a494ef5a5")
	)
	(wire
		(pts
			(xy 163.83 73.66) (xy 166.37 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e51ebe1c-4616-4cd9-baa2-ba4afad0f273")
	)
	(wire
		(pts
			(xy 120.65 106.68) (xy 120.65 112.395)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7c9d862-3f3f-4759-a638-1a98a446c645")
	)
	(wire
		(pts
			(xy 78.74 83.82) (xy 78.74 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb909ce1-5b2a-4fb1-818b-d7caaa6b6040")
	)
	(wire
		(pts
			(xy 116.84 104.14) (xy 125.73 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef24fc57-8ef1-4aea-891b-3f80721893d9")
	)
	(wire
		(pts
			(xy 179.07 106.68) (xy 179.07 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0435627-f042-410f-9f8f-a34be52389e1")
	)
	(wire
		(pts
			(xy 100.33 71.12) (xy 100.33 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe159dfb-1c81-4ac4-b0b5-1094f5576985")
	)
	(label "Status_LED_3V"
		(at 151.13 119.38 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9a234267-75d4-4f20-9624-9c5f9f3d6896")
	)
	(label "EN"
		(at 120.65 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d1112bf4-bae5-4dab-8fe1-3923625ab8c7")
	)
	(hierarchical_label "USB_DP"
		(shape input)
		(at 82.55 112.395 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7516a466-9b2c-4660-86c4-973c93552170")
	)
	(hierarchical_label "USB_DM"
		(shape input)
		(at 82.55 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d1e9f032-173b-4b7d-9576-4d9b6f92d847")
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 76.2 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0731b462-0e14-4a06-9de4-5da4064eb848")
		(property "Reference" "#PWR03"
			(at 76.2 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 73.66 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 76.2 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0ef38f1-fa6c-403b-b3de-8a9c7d0b852f")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "#PWR03")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "#PWR03")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "#PWR03")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "+3.3V_1")
		(lib_id "power:+3.3V")
		(at 190.5 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d2659b1-0631-49a6-b44c-5f741ed90f01")
		(property "Reference" "#PWR014"
			(at 190.5 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 190.5 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 190.5 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2061fbe-b67e-42b4-bde9-fec3d45dea60")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 142.24 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32a089b6-9e23-4529-aefe-d708d6dd5c1e")
		(property "Reference" "#PWR0111"
			(at 171.45 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 171.45 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "63af5fee-6dc9-4d94-8ce1-e4adb73c4cae")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "#PWR0111")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "#PWR0111")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "#PWR0111")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 106.68 123.825 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3650cdda-5a0d-4f7c-b054-a77cc6ae3c01")
		(property "Reference" "#PWR08"
			(at 106.68 130.175 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 106.68 128.905 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 123.825 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 123.825 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 106.68 123.825 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "69bc67ba-2391-4d64-9d33-dae3c59bfac5")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "#PWR08")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "#PWR08")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "#PWR08")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 113.03 104.14 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4cb379ba-6377-46f4-95f2-d4a1ac72aed7")
		(property "Reference" "R2"
			(at 113.03 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22"
			(at 113.03 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 113.03 102.362 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 113.03 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2736aeea-ea13-4b2e-8412-640780e1c201")
		)
		(pin "2"
			(uuid "0c156168-b184-4b06-8b97-04e97285ac1f")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "R2")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "R2")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "R?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "R2")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 118.11 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ed34ab7-5742-4acb-84de-514a31718efd")
		(property "Reference" "#PWR09"
			(at 118.11 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 118.11 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18d306c2-5910-47ba-b7ab-bccc608c0263")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "#PWR09")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "#PWR09")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "#PWR09")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 113.03 112.395 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "59aec957-f24d-4e05-bcd2-cfb939a96b4c")
		(property "Reference" "R3"
			(at 113.03 109.855 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22"
			(at 113.03 114.935 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 113.03 110.617 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 112.395 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 113.03 112.395 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c00f8a95-faaa-4cad-bc58-007066e3ba4a")
		)
		(pin "2"
			(uuid "4756d357-6ed5-4985-82c7-8c281e2c6dc4")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "R3")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "R3")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "R?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "R3")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d89480f-6de5-4780-813c-bbe7a555bec4")
		(property "Reference" "#PWR011"
			(at 166.37 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 166.37 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1b11071-6755-419e-9c1a-dc3ecab5e696")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "#PWR011")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "#PWR011")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "#PWR011")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "682d6449-8e5c-40fe-ae57-1b467027f672")
		(property "Reference" "#PWR04"
			(at 78.74 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 78.74 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac628119-d25b-433f-b6a7-5ffd2b845893")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "#PWR04")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "#PWR04")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "#PWR04")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 118.11 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68917429-534b-4c8d-8045-d7be8b90a2b8")
		(property "Reference" "C5"
			(at 121.92 81.915 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1"
			(at 121.92 84.455 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 119.0752 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 118.11 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "829658d4-4327-4305-b786-2f6d951d27be")
		)
		(pin "2"
			(uuid "3ec6e363-6c85-4f26-856c-089d5db23320")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "C5")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "C5")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "C?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "C?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "C5")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 179.07 107.95 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a801336-4040-413c-8f9d-3e513807e9df")
		(property "Reference" "#PWR012"
			(at 179.07 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 179.07 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 179.07 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 179.07 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "187f54f4-2fd7-48d1-a8d7-43e0119d7b09")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "#PWR012")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "#PWR012")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "#PWR012")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32:ESP32-S3-WROOM-1-N16R8")
		(at 128.27 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7341ab5f-8ade-4405-a779-814fce39ede1")
		(property "Reference" "U1"
			(at 144.78 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-S3-WROOM-1-N16R8"
			(at 144.78 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32:ESP32-S3-WROOM-1-N16R8"
			(at 128.27 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 128.27 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a83c9c0-e13c-4056-b7c6-0937442aa5cd")
		)
		(pin "10"
			(uuid "9754a1bc-949f-4eef-9eaf-fe1a589240e4")
		)
		(pin "11"
			(uuid "da46f8e0-1ab5-4926-929d-c4f821046124")
		)
		(pin "12"
			(uuid "18b119d5-8d37-4391-ab41-414b66127bf5")
		)
		(pin "13"
			(uuid "de71d667-59eb-4451-a4b7-eca2f478ff59")
		)
		(pin "14"
			(uuid "a3077b6e-84a8-4373-9404-90dc9bef5633")
		)
		(pin "15"
			(uuid "465304ba-2621-401b-8fd4-b70fa9496e50")
		)
		(pin "16"
			(uuid "2a84babe-1187-4883-9786-5aad5c06208f")
		)
		(pin "17"
			(uuid "1ba376ff-5583-4e66-be14-a85749caa477")
		)
		(pin "18"
			(uuid "bea8194a-d6f6-4e67-8eaa-599604439c64")
		)
		(pin "19"
			(uuid "4822764b-1b4a-40a6-a2b1-aa8c56ca32a3")
		)
		(pin "2"
			(uuid "48dbec28-5895-4dc1-b83c-40e9d7107747")
		)
		(pin "20"
			(uuid "e99caa3f-68a1-4ede-b188-b1c55f983321")
		)
		(pin "21"
			(uuid "af631da9-b060-4362-b048-c554b3e92898")
		)
		(pin "22"
			(uuid "3e3c7cba-b42f-4232-95d0-2779610c0b20")
		)
		(pin "23"
			(uuid "539687c7-7265-49c9-9135-a3acaf2891e3")
		)
		(pin "24"
			(uuid "c32d3953-5b0e-4efc-82b6-e7adb068a875")
		)
		(pin "25"
			(uuid "4110960a-a911-4f36-a954-07738d57f5c3")
		)
		(pin "26"
			(uuid "59b81231-a8d4-44f1-b701-e7d604b60093")
		)
		(pin "27"
			(uuid "46b2c597-b5c1-4da3-9715-87a8197b82ee")
		)
		(pin "28"
			(uuid "71a6e8af-5a84-4566-b00d-5b4538b38b7c")
		)
		(pin "29"
			(uuid "4fda9af2-6f39-4e4a-b110-4a3a5b1848ab")
		)
		(pin "3"
			(uuid "dbe8d880-cdc5-4349-93a6-2ebfa4e2930b")
		)
		(pin "30"
			(uuid "23edbc1c-f93f-4f52-9b98-f0d17c5a6453")
		)
		(pin "31"
			(uuid "2e356982-6eae-40e4-80ab-217828fe22ce")
		)
		(pin "32"
			(uuid "4c10ca92-deac-417c-8ac1-0b97b7bceff3")
		)
		(pin "33"
			(uuid "7ce7cbbe-e93a-434b-a82f-bca9c9321c38")
		)
		(pin "34"
			(uuid "7adedf8f-5766-4028-b8c0-e809a0e4352a")
		)
		(pin "35"
			(uuid "517693bc-45e5-4aab-82f1-55a1468ea969")
		)
		(pin "36"
			(uuid "7e0ec062-d6b8-423d-b5d9-db1a3995db10")
		)
		(pin "37"
			(uuid "3dde2742-0a17-4e90-9e7a-b02b08d430d7")
		)
		(pin "38"
			(uuid "5336d07e-adb0-420d-8ebb-4771816d5e27")
		)
		(pin "39"
			(uuid "db494a3f-0ba9-42e0-b92f-136627c8206f")
		)
		(pin "4"
			(uuid "3301579c-9bcc-4e7e-a6f0-046f1743de63")
		)
		(pin "40"
			(uuid "553b5d92-a04f-43b2-9177-2c6a2f4166c0")
		)
		(pin "41"
			(uuid "391f5167-6cce-4f56-af73-3310e464169b")
		)
		(pin "5"
			(uuid "de8f5572-c3e8-43b2-9290-8addc5e62c94")
		)
		(pin "6"
			(uuid "1cfa4d49-fd51-461e-8f15-0b86d1ee211b")
		)
		(pin "7"
			(uuid "48926415-efb4-4bc9-b49e-bf66042ca0d5")
		)
		(pin "8"
			(uuid "060524ba-98d9-4e56-8fbd-4ffd24eb9b47")
		)
		(pin "9"
			(uuid "6a213af7-458c-4256-a878-2e6a854e6b4e")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "U1")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "U1")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "U?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "U1")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 106.68 117.475 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7959d459-1794-4c36-a9ba-c077b960826e")
		(property "Reference" "C4"
			(at 110.49 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "15pF"
			(at 110.49 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 107.6452 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 117.475 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 106.68 117.475 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "833d06e6-e679-4a4a-babc-41a23a866733")
		)
		(pin "2"
			(uuid "9aa55318-d9af-4e1d-b6d2-db6ec362b5ed")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "C4")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "C4")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "C?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "C4")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 123.825 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "805d790a-734a-4917-8470-73350a3395b5")
		(property "Reference" "#PWR06"
			(at 97.79 130.175 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 128.905 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 123.825 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 123.825 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 97.79 123.825 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bbe2dfcf-647f-4529-80d6-a3816d1b7cbd")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "#PWR06")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "#PWR06")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "#PWR06")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 173.99 106.68 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "82a91000-2ead-49de-afcc-2975b123d38a")
		(property "Reference" "SW2"
			(at 173.99 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Boot"
			(at 173.99 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button:Button_Hagendorf"
			(at 173.99 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 173.99 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad86d818-29ba-48a0-8857-318fec5a4119")
		)
		(pin "2"
			(uuid "c9b8bcbb-baa0-47d4-82a9-ff6b20373f64")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "SW2")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "SW2")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "SW?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "SW2")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 171.45 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85ab0753-5b9c-4074-b751-81ce0d970421")
		(property "Reference" "R13"
			(at 173.99 137.795 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 173.99 140.335 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 169.672 138.43 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 171.45 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5d81eb6-2e4c-4826-8b6e-96964248118f")
		)
		(pin "2"
			(uuid "d13d0312-9b8e-49b4-8910-69ce2b0f8d20")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "R13")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "R13")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 104.14 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96068854-fbf6-46d4-9e54-80320a532cb7")
		(property "Reference" "R1"
			(at 104.14 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1K"
			(at 104.14 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 104.14 80.518 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0383ae66-a27c-4126-8043-d697d0f1ba9b")
		)
		(pin "2"
			(uuid "c040b27b-8f94-496e-8e73-70930def9af2")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "R1")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "R1")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "R?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "R1")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97857010-6a3a-4e0f-bb80-f6fb034741d5")
		(property "Reference" "#PWR05"
			(at 86.36 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 86.36 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a79e22cf-63c0-4bdb-848d-46b303cf86a0")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "#PWR05")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "#PWR05")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "#PWR05")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 86.36 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a98b7ce0-605b-459d-a51a-1d12c05750b1")
		(property "Reference" "C2"
			(at 90.17 79.375 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1F"
			(at 90.17 81.915 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 87.3252 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 86.36 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79effd09-edb7-4a75-921a-f66e7ad33ab3")
		)
		(pin "2"
			(uuid "2a9ac425-70d3-4391-b245-eb203b6747de")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "C2")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "C2")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "C?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "C?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "C2")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 171.45 125.73 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "af5fec4f-fe7e-4284-ad11-ace1a4a1558f")
		(property "Reference" "SW3"
			(at 176.53 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Mode"
			(at 173.99 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button:Button_Hagendorf"
			(at 166.37 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 171.45 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ebe754f-a051-4a87-a86c-1867ea6b4dbb")
		)
		(pin "2"
			(uuid "df96a644-3ac5-465c-b55a-1f279b7c19e6")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "SW3")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "SW3")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "SW?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "SW3")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 99.695 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b15039c5-deab-462b-a4f5-fbd39baa9bf6")
		(property "Reference" "#PWR07"
			(at 99.695 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 99.695 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.695 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.695 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 99.695 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5670ae6e-507d-4d04-915f-9bba4f5b46a9")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "#PWR07")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "#PWR07")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "#PWR07")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 184.15 80.645 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9768871-2f9f-4c5a-bcc3-b5bbbcacb326")
		(property "Reference" "#PWR013"
			(at 184.15 86.995 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 184.15 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 80.645 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 80.645 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 184.15 80.645 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "434d869f-c19f-47c7-a625-f0275e756247")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "#PWR013")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "#PWR013")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "#PWR013")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 97.79 117.475 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba1659dd-5996-4579-a2d7-4ff4cec4e464")
		(property "Reference" "C3"
			(at 101.6 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "15pF"
			(at 101.6 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 98.7552 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 117.475 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 97.79 117.475 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ffa34917-871a-482e-b02a-e5bef14bde05")
		)
		(pin "2"
			(uuid "9a07e1e4-58bd-4b53-9636-1c6830c949bf")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "C3")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "C3")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "C?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "C3")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 171.45 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bfd9475f-76fc-4576-98a2-0b286afa837f")
		(property "Reference" "#PWR0112"
			(at 171.45 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 168.91 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 171.45 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 171.45 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50220872-098a-4d2c-8d71-529fa06f6403")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "#PWR0112")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "#PWR0112")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "#PWR0112")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 63.5 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf742a2c-c2af-4a4d-afe2-b36d0f430330")
		(property "Reference" "#PWR010"
			(at 121.92 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 121.92 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "886b7b47-b783-41ca-b408-0b9f8699c82d")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "#PWR010")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "#PWR010")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "#PWR010")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 104.775 88.265 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2c87829-3222-4a21-8b5c-6a6343df4dbc")
		(property "Reference" "C8"
			(at 104.775 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0,1"
			(at 104.775 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 108.585 87.2998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.775 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.775 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8a9467d-b2bf-4e17-9185-20339589eb8f")
		)
		(pin "2"
			(uuid "7f25d5ef-8c91-41e0-a307-0f74367a80c2")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "C8")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "C8")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "C8")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 104.775 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e069ae0f-eaf5-4f63-8160-200f915fc003")
		(property "Reference" "SW1"
			(at 104.775 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Reset"
			(at 104.775 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button:Button_Hagendorf"
			(at 104.775 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.775 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.775 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f328bdb-54a7-47b0-860e-3c745bfdca25")
		)
		(pin "2"
			(uuid "18bb236b-f14e-4f65-a6ca-faad6671edad")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "SW1")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "SW1")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "SW?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "SW1")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 195.58 77.47 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f345b9bd-dfcc-4b50-b864-0a05d628204c")
		(property "Reference" "J6"
			(at 196.85 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 196.85 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 195.58 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 195.58 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "8f15578a-fade-41e3-83cb-4abb7c818297")
		)
		(pin "1"
			(uuid "9629fb0f-22de-46d6-9247-dbc692b07dfa")
		)
		(pin "3"
			(uuid "4e5479cd-5b2a-4942-a511-aeab9d0a13ff")
		)
		(pin "2"
			(uuid "ca0414d0-92a1-4eff-a004-2664d758e040")
		)
		(instances
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 78.74 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fe6755af-2e79-4dad-b77a-392b6171226f")
		(property "Reference" "C1"
			(at 73.66 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22F"
			(at 73.66 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 79.7052 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01ee6418-f7c3-415b-bd68-73f596cdccd4")
		)
		(pin "2"
			(uuid "21751756-3a4b-4ce6-96e3-412487e41551")
		)
		(instances
			(project "Rica_Phoenix_Platine"
				(path "/0a0da9c4-24d8-417f-9b6b-72c7338e6adc/3d028ee1-5943-4735-8920-7d7867f5ff4a"
					(reference "C1")
					(unit 1)
				)
			)
			(project "ESP32_Soil_Sensor_Platine"
				(path "/1637190f-b4ae-48ab-83db-0315b38eb688/8206262b-de89-4d48-b036-6b6f2375ff16"
					(reference "C1")
					(unit 1)
				)
			)
			(project "Luftmassenmesser"
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89"
					(reference "C?")
					(unit 1)
				)
				(path "/1c4f31ec-067a-4cea-975c-a5973ec7ea89/f440b4b0-6ffa-4fba-90d9-8681cca773e6"
					(reference "C?")
					(unit 1)
				)
			)
			(project "EEG-Simulator-Platine"
				(path "/6958b6b4-4815-4e41-95de-92c8d938eb1b/13965a60-7ec0-4359-b333-9850ef1ba1e0"
					(reference "C1")
					(unit 1)
				)
			)
			(project "Alkoholsensor"
				(path "/f0b46c3a-a557-483b-a821-487d755244f1/dca37e60-43b7-4d75-9de6-ed84a02157ab"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
)
