ccopy_reg
_reconstructor
p0
(ccom_github_MitjaNemec_SaveRestoreLayout.save_restore_layout
LayoutData
p1
c__builtin__
tuple
p2
(V3.0.1
p3
V(kicad_pcb\u000d\u000a	(version 20240108)\u000d\u000a	(generator "pcbnew")\u000d\u000a	(generator_version "8.0")\u000d\u000a	(general\u000d\u000a		(thickness 1.6)\u000d\u000a		(legacy_teardrops no)\u000d\u000a	)\u000d\u000a	(paper "A4")\u000d\u000a	(layers\u000d\u000a		(0 "F.Cu" signal)\u000d\u000a		(31 "B.Cu" signal)\u000d\u000a		(32 "B.Adhes" user "B.Adhesive")\u000d\u000a		(33 "F.Adhes" user "F.Adhesive")\u000d\u000a		(34 "B.Paste" user)\u000d\u000a		(35 "F.Paste" user)\u000d\u000a		(36 "B.SilkS" user "B.Silkscreen")\u000d\u000a		(37 "F.SilkS" user "F.Silkscreen")\u000d\u000a		(38 "B.Mask" user)\u000d\u000a		(39 "F.Mask" user)\u000d\u000a		(40 "Dwgs.User" user "User.Drawings")\u000d\u000a		(41 "Cmts.User" user "User.Comments")\u000d\u000a		(42 "Eco1.User" user "User.Eco1")\u000d\u000a		(43 "Eco2.User" user "User.Eco2")\u000d\u000a		(44 "Edge.Cuts" user)\u000d\u000a		(45 "Margin" user)\u000d\u000a		(46 "B.CrtYd" user "B.Courtyard")\u000d\u000a		(47 "F.CrtYd" user "F.Courtyard")\u000d\u000a		(48 "B.Fab" user)\u000d\u000a		(49 "F.Fab" user)\u000d\u000a		(50 "User.1" user)\u000d\u000a		(51 "User.2" user)\u000d\u000a		(52 "User.3" user)\u000d\u000a		(53 "User.4" user)\u000d\u000a		(54 "User.5" user)\u000d\u000a		(55 "User.6" user)\u000d\u000a		(56 "User.7" user)\u000d\u000a		(57 "User.8" user)\u000d\u000a		(58 "User.9" user)\u000d\u000a	)\u000d\u000a	(setup\u000d\u000a		(pad_to_mask_clearance 0)\u000d\u000a		(allow_soldermask_bridges_in_footprints no)\u000d\u000a		(pcbplotparams\u000d\u000a			(layerselection 0x00010fc_ffffffff)\u000d\u000a			(plot_on_all_layers_selection 0x0000000_00000000)\u000d\u000a			(disableapertmacros no)\u000d\u000a			(usegerberextensions no)\u000d\u000a			(usegerberattributes yes)\u000d\u000a			(usegerberadvancedattributes yes)\u000d\u000a			(creategerberjobfile yes)\u000d\u000a			(dashed_line_dash_ratio 12.000000)\u000d\u000a			(dashed_line_gap_ratio 3.000000)\u000d\u000a			(svgprecision 4)\u000d\u000a			(plotframeref no)\u000d\u000a			(viasonmask no)\u000d\u000a			(mode 1)\u000d\u000a			(useauxorigin no)\u000d\u000a			(hpglpennumber 1)\u000d\u000a			(hpglpenspeed 20)\u000d\u000a			(hpglpendiameter 15.000000)\u000d\u000a			(pdf_front_fp_property_popups yes)\u000d\u000a			(pdf_back_fp_property_popups yes)\u000d\u000a			(dxfpolygonmode yes)\u000d\u000a			(dxfimperialunits yes)\u000d\u000a			(dxfusepcbnewfont yes)\u000d\u000a			(psnegative no)\u000d\u000a			(psa4output no)\u000d\u000a			(plotreference yes)\u000d\u000a			(plotvalue yes)\u000d\u000a			(plotfptext yes)\u000d\u000a			(plotinvisibletext no)\u000d\u000a			(sketchpadsonfab no)\u000d\u000a			(subtractmaskfromsilk no)\u000d\u000a			(outputformat 1)\u000d\u000a			(mirror no)\u000d\u000a			(drillshape 1)\u000d\u000a			(scaleselection 1)\u000d\u000a			(outputdirectory "")\u000d\u000a		)\u000d\u000a	)\u000d\u000a	(net 0 "")\u000d\u000a	(net 1 "Net-(U9-+)")\u000d\u000a	(net 2 "Net-(U8-+)")\u000d\u000a	(net 3 "/VOUTD")\u000d\u000a	(net 4 "GNDA")\u000d\u000a	(net 5 "/OPV_mit_Tiefpass3/EEG_Out")\u000d\u000a	(net 6 "Net-(U9--)")\u000d\u000a	(net 7 "/OPV_mit_Tiefpass3/VDD+")\u000d\u000a	(net 8 "/OPV_mit_Tiefpass3/VSS-")\u000d\u000a	(net 9 "unconnected-(U8-NULL-Pad1)")\u000d\u000a	(net 10 "unconnected-(U8-NULL-Pad5)")\u000d\u000a	(net 11 "unconnected-(U8-NC-Pad8)")\u000d\u000a	(net 12 "unconnected-(U9-NULL-Pad1)")\u000d\u000a	(net 13 "unconnected-(U9-NULL-Pad5)")\u000d\u000a	(net 14 "unconnected-(U9-NC-Pad8)")\u000d\u000a	(footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000d\u000a		(layer "F.Cu")\u000d\u000a		(uuid "02daef4d-8a81-4e03-a031-92c8f1c57693")\u000d\u000a		(at 125.492 157.8944)\u000d\u000a		(descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000d\u000a		(tags "resistor handsolder")\u000d\u000a		(property "Reference" "R24"\u000d\u000a			(at 0 -1.65 0)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "485b65a1-82f1-4b7f-b51f-d72af1539afb")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Value" "0R"\u000d\u000a			(at 0 1.65 0)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "a899dce1-df91-4d1a-b7ed-15a0710279ff")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "d573350f-341d-4335-baf9-991538c37902")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Datasheet" ""\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "dcd4ac90-b6a3-4b63-a906-9950a6becefe")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Description" "Resistor"\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "87b4e6ee-fe72-4a5e-847a-f82c173d729f")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property ki_fp_filters "R_*")\u000d\u000a		(path "/fb703685-0060-42fe-a226-3bb37f5dbdb4/310a5779-40a8-4a51-888f-ae20448f102a")\u000d\u000a		(sheetname "OPV_mit_Tiefpass3")\u000d\u000a		(sheetfile "OPV_mit_Tiefpass.kicad_sch")\u000d\u000a		(attr smd)\u000d\u000a		(fp_line\u000d\u000a			(start -0.227064 -0.735)\u000d\u000a			(end 0.227064 -0.735)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "88426959-15d5-43a6-8632-3cfff038947a")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -0.227064 0.735)\u000d\u000a			(end 0.227064 0.735)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "60f4735e-1bd3-4ea6-8a0a-72cc6fcd42b9")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.85 -0.95)\u000d\u000a			(end 1.85 -0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "61e9d307-0cc5-43f8-9c84-40fb01533aae")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.85 0.95)\u000d\u000a			(end -1.85 -0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "1eff2cf0-d05a-4bd3-aaf9-599b213153b8")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.85 -0.95)\u000d\u000a			(end 1.85 0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "a3cfa1bf-1d93-47d2-b078-641b92745725")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.85 0.95)\u000d\u000a			(end -1.85 0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "add49616-4519-4a80-808b-667105c46f88")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1 -0.625)\u000d\u000a			(end 1 -0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "47444bd3-4bca-44af-b398-c349ecf140d8")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1 0.625)\u000d\u000a			(end -1 -0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "59b53acb-42c0-4bbf-bd97-fa88ed9a9427")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1 -0.625)\u000d\u000a			(end 1 0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "b75664f4-e6c6-4c24-968c-f3a81b9926a1")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1 0.625)\u000d\u000a			(end -1 0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "2eeff85c-2c0c-43c5-a03e-66cf9ee9482d")\u000d\u000a		)\u000d\u000a		(fp_text user "${REFERENCE}"\u000d\u000a			(at 0 0 0)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "0fa9b3f7-4b2f-4b77-8686-807b875759ee")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 0.5 0.5)\u000d\u000a					(thickness 0.08)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(pad "1" smd roundrect\u000d\u000a			(at -1 0)\u000d\u000a			(size 1.2 1.4)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.208333)\u000d\u000a			(net 1 "Net-(U9-+)")\u000d\u000a			(pintype "passive")\u000d\u000a			(uuid "16af3a9d-1586-42ff-b381-59d01be86f5d")\u000d\u000a		)\u000d\u000a		(pad "2" smd roundrect\u000d\u000a			(at 1 0)\u000d\u000a			(size 1.2 1.4)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.208333)\u000d\u000a			(net 6 "Net-(U9--)")\u000d\u000a			(pintype "passive")\u000d\u000a			(uuid "33634bbb-ff92-48f5-96a1-8eef77bb050c")\u000d\u000a		)\u000d\u000a		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000d\u000a			(offset\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a			(scale\u000d\u000a				(xyz 1 1 1)\u000d\u000a			)\u000d\u000a			(rotate\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a		)\u000d\u000a	)\u000d\u000a	(footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"\u000d\u000a		(layer "F.Cu")\u000d\u000a		(uuid "2396f5f4-f79d-43df-a8ad-cf7b0b714f5c")\u000d\u000a		(at 114.697 158.9104 180)\u000d\u000a		(descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")\u000d\u000a		(tags "capacitor handsolder")\u000d\u000a		(property "Reference" "C10"\u000d\u000a			(at 0 -1.68 0)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "ece57f17-e117-453b-930a-497acebc992c")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Value" "1µ"\u000d\u000a			(at 0 1.68 0)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "136d7b6d-7ade-460f-8abe-16ed06c6e7c5")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"\u000d\u000a			(at 0 0 180)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "f49e28d1-3e7d-4370-a0fe-2b56e555553e")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Datasheet" ""\u000d\u000a			(at 0 0 180)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "bf5b0e67-4ac2-4487-97c4-fef7aecddb64")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Description" "Unpolarized capacitor"\u000d\u000a			(at 0 0 180)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "03db52e5-4070-433c-90bd-abd388125878")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property ki_fp_filters "C_*")\u000d\u000a		(path "/fb703685-0060-42fe-a226-3bb37f5dbdb4/14c45f1d-ce05-47b5-a280-81491720cbda")\u000d\u000a		(sheetname "OPV_mit_Tiefpass3")\u000d\u000a		(sheetfile "OPV_mit_Tiefpass.kicad_sch")\u000d\u000a		(attr smd)\u000d\u000a		(fp_line\u000d\u000a			(start -0.261252 0.735)\u000d\u000a			(end 0.261252 0.735)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "cfc597dc-4dae-42d8-b198-5bff84ad6311")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -0.261252 -0.735)\u000d\u000a			(end 0.261252 -0.735)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "8ad6a17e-51dd-4cbb-b5d6-08af65eb6035")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.88 0.98)\u000d\u000a			(end -1.88 0.98)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "d79ae5f8-c7c9-4c89-a56e-1af11ead5fc7")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.88 -0.98)\u000d\u000a			(end 1.88 0.98)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "ed9460e0-a328-455a-be83-c646d2ef1f72")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.88 0.98)\u000d\u000a			(end -1.88 -0.98)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "289d5b4a-74ac-44ec-87bb-63ecdaea5fc5")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.88 -0.98)\u000d\u000a			(end 1.88 -0.98)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "d51336b5-05eb-47ad-9061-6107629ab402")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1 0.625)\u000d\u000a			(end -1 0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "1af1e20d-067b-4382-b5bb-a7e056634a7b")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1 -0.625)\u000d\u000a			(end 1 0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "9f7522c6-a3eb-482a-acce-79cba07edc91")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1 0.625)\u000d\u000a			(end -1 -0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "d1f4439e-0675-4590-bd88-fc64a46ec42b")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1 -0.625)\u000d\u000a			(end 1 -0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "54140d9a-8973-48f0-9d3d-548cc43cbec9")\u000d\u000a		)\u000d\u000a		(fp_text user "${REFERENCE}"\u000d\u000a			(at 0 0 0)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "c683fa45-5615-40d6-890b-a1c6221e3667")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 0.5 0.5)\u000d\u000a					(thickness 0.08)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(pad "1" smd roundrect\u000d\u000a			(at -1.0375 0 180)\u000d\u000a			(size 1.175 1.45)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.212766)\u000d\u000a			(net 1 "Net-(U9-+)")\u000d\u000a			(pintype "passive")\u000d\u000a			(uuid "7f55f16b-beb9-4825-926d-5f1972c87f40")\u000d\u000a		)\u000d\u000a		(pad "2" smd roundrect\u000d\u000a			(at 1.0375 0 180)\u000d\u000a			(size 1.175 1.45)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.212766)\u000d\u000a			(net 2 "Net-(U8-+)")\u000d\u000a			(pintype "passive")\u000d\u000a			(uuid "fe9c0961-31ec-415e-bc18-84f02e86a6c6")\u000d\u000a		)\u000d\u000a		(model "${KICAD8_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"\u000d\u000a			(offset\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a			(scale\u000d\u000a				(xyz 1 1 1)\u000d\u000a			)\u000d\u000a			(rotate\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a		)\u000d\u000a	)\u000d\u000a	(footprint "SOIC:SOIC-8_4_5.3_combo_P1.27mm"\u000d\u000a		(layer "F.Cu")\u000d\u000a		(uuid "3aa08b2f-286b-49b1-9035-678b35329c78")\u000d\u000a		(at 114.824 154.5162)\u000d\u000a		(descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")\u000d\u000a		(tags "SOIC SO")\u000d\u000a		(property "Reference" "U8"\u000d\u000a			(at 0 -3.937 0)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "7ab3780d-2431-45a6-ac59-d759eec342b1")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Value" "TL071CDR"\u000d\u000a			(at 0 3.4 0)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "803a25e6-b394-40ca-b353-8ac675ddece8")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Footprint" "SOIC:SOIC-8_4_5.3_combo_P1.27mm"\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "c460cd03-207f-49b7-9159-bedffa306dcb")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "d439fc4e-65c9-4027-8929-94ef98370370")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Description" "Single Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "e8376181-0fd6-4273-8d39-97695ce1c336")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property ki_fp_filters "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TSSOP*3x3mm*P0.65mm*")\u000d\u000a		(path "/fb703685-0060-42fe-a226-3bb37f5dbdb4/8b995406-8a08-4d4e-9809-1ad6220e7672")\u000d\u000a		(sheetname "OPV_mit_Tiefpass3")\u000d\u000a		(sheetfile "OPV_mit_Tiefpass.kicad_sch")\u000d\u000a		(attr smd)\u000d\u000a		(fp_line\u000d\u000a			(start -3.785 -3.21)\u000d\u000a			(end -3.785 -2.465)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "5deb37f8-6706-4444-96ce-6f931396cff0")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -3.785 3.21)\u000d\u000a			(end -3.785 2.465)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "531c52e4-c526-48f8-a63b-f2afa25e36c8")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.025 -3.21)\u000d\u000a			(end -3.785 -3.21)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "56f2a620-acd1-4734-8adf-798bf8fed5e8")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.025 -3.21)\u000d\u000a			(end 1.735 -3.21)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "ac40efa6-6c16-479b-9708-8b755d2c1f8a")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.025 3.21)\u000d\u000a			(end -3.785 3.21)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "963da605-8da6-4694-97ac-be4bea933a61")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.025 3.21)\u000d\u000a			(end 1.735 3.21)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "5cb60049-7ea4-47ec-b013-5cd242ebca17")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.735 -3.21)\u000d\u000a			(end 1.735 -2.465)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "2f2c7cb0-9b3d-4e37-979d-189479ae836b")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.735 3.21)\u000d\u000a			(end 1.735 2.465)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "7dee624d-e256-4a46-978a-f6407c3b2d45")\u000d\u000a		)\u000d\u000a		(fp_poly\u000d\u000a			(pts\u000d\u000a				(xy -5.715 -1.905) (xy -6.045 -1.665) (xy -6.045 -2.145) (xy -5.715 -1.905)\u000d\u000a			)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(fill solid)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "a458e1b8-e4b7-4862-84d9-737da3375d7c")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -5.725 -3.35)\u000d\u000a			(end -5.725 3.35)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "f2dbc60a-f739-428a-9afc-52ef4cbb4eb2")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -5.725 3.35)\u000d\u000a			(end 3.675 3.35)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "5ce4c5b3-bff0-4866-91ef-f472e7fcdc39")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 3.675 -3.35)\u000d\u000a			(end -5.725 -3.35)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "f690e802-0270-4540-a0e7-29024a72d20a")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 3.675 3.35)\u000d\u000a			(end 3.675 -3.35)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "977fa7b5-6ded-4fde-b022-9a87cf843052")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -3.675 -2.1)\u000d\u000a			(end -2.675 -3.1)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "283ad176-68ff-4dce-b240-e5292065d951")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -3.675 3.1)\u000d\u000a			(end -3.675 -2.1)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "37b1660d-7071-44de-87cf-a69f21f4dcb2")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -2.675 -3.1)\u000d\u000a			(end 1.625 -3.1)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "81ff31cc-c835-425f-8f53-55ed9a441d20")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.95 -1.475)\u000d\u000a			(end -0.975 -2.45)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "f7d8664e-d353-41e8-9ab3-b0510e286f81")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.95 2.45)\u000d\u000a			(end -1.95 -1.475)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "c0d0caad-5f45-4e05-8422-857b4d59bd45")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -0.975 -2.45)\u000d\u000a			(end 1.95 -2.45)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "9e5106d3-5d53-4e03-9bbe-1b63c7cbd5bf")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.625 -3.1)\u000d\u000a			(end 1.625 3.1)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "ef4e04be-285b-46c9-9cd3-aa796b9925ce")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.625 3.1)\u000d\u000a			(end -3.675 3.1)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "7d6ad765-0715-4141-b5cb-e3b769a81411")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.95 -2.45)\u000d\u000a			(end 1.95 2.45)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "ced90f4e-8dc0-4bda-879a-0ff259ffeab0")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.95 2.45)\u000d\u000a			(end -1.95 2.45)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "4a54f9f6-7202-46b3-8dd8-bea25f236587")\u000d\u000a		)\u000d\u000a		(fp_text user "${REFERENCE}"\u000d\u000a			(at 0 4.826 0)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "ecbec897-1043-49a8-85cb-7c0de340ff08")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 0.98 0.98)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(pad "1" smd roundrect\u000d\u000a			(at -4.525 -1.905)\u000d\u000a			(size 1.9 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 9 "unconnected-(U8-NULL-Pad1)")\u000d\u000a			(pinfunction "NULL")\u000d\u000a			(pintype "input")\u000d\u000a			(uuid "9237115e-5add-4571-b51a-704e0855e9b3")\u000d\u000a		)\u000d\u000a		(pad "1" smd roundrect\u000d\u000a			(at -2.475 -1.905)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 9 "unconnected-(U8-NULL-Pad1)")\u000d\u000a			(pinfunction "NULL")\u000d\u000a			(pintype "input")\u000d\u000a			(uuid "530c3787-1606-4663-bfc3-5d86206dc92d")\u000d\u000a		)\u000d\u000a		(pad "2" smd roundrect\u000d\u000a			(at -4.525 -0.635)\u000d\u000a			(size 1.9 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 4 "GNDA")\u000d\u000a			(pinfunction "-")\u000d\u000a			(pintype "input")\u000d\u000a			(uuid "314c131a-56bb-4dba-b4ef-c956b7d25733")\u000d\u000a		)\u000d\u000a		(pad "2" smd roundrect\u000d\u000a			(at -2.475 -0.635)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 4 "GNDA")\u000d\u000a			(pinfunction "-")\u000d\u000a			(pintype "input")\u000d\u000a			(uuid "bcb55cdf-ed2d-4a9b-8c9d-29d0f2218c51")\u000d\u000a		)\u000d\u000a		(pad "3" smd roundrect\u000d\u000a			(at -4.525 0.635)\u000d\u000a			(size 1.9 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 2 "Net-(U8-+)")\u000d\u000a			(pinfunction "+")\u000d\u000a			(pintype "input")\u000d\u000a			(uuid "9e7aaf49-1f64-4a59-b7d5-d1d9d1d9695b")\u000d\u000a		)\u000d\u000a		(pad "3" smd roundrect\u000d\u000a			(at -2.475 0.635)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 2 "Net-(U8-+)")\u000d\u000a			(pinfunction "+")\u000d\u000a			(pintype "input")\u000d\u000a			(uuid "ed846d75-06bf-4bf2-81fe-27932bea5342")\u000d\u000a		)\u000d\u000a		(pad "4" smd roundrect\u000d\u000a			(at -4.525 1.905)\u000d\u000a			(size 1.9 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 8 "/OPV_mit_Tiefpass3/VSS-")\u000d\u000a			(pinfunction "V-")\u000d\u000a			(pintype "power_in")\u000d\u000a			(uuid "32ca26c4-574c-4a91-b457-d6b1a24da191")\u000d\u000a		)\u000d\u000a		(pad "4" smd roundrect\u000d\u000a			(at -2.475 1.905)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 8 "/OPV_mit_Tiefpass3/VSS-")\u000d\u000a			(pinfunction "V-")\u000d\u000a			(pintype "power_in")\u000d\u000a			(uuid "fd329766-92d2-4943-ba3c-fb1140ee4316")\u000d\u000a		)\u000d\u000a		(pad "5" smd roundrect\u000d\u000a			(at 2.475 1.905)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 10 "unconnected-(U8-NULL-Pad5)")\u000d\u000a			(pinfunction "NULL")\u000d\u000a			(pintype "input")\u000d\u000a			(uuid "5f16357b-ce77-42f4-be4c-2de06e684ddf")\u000d\u000a		)\u000d\u000a		(pad "6" smd roundrect\u000d\u000a			(at 2.475 0.635)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 1 "Net-(U9-+)")\u000d\u000a			(pintype "output")\u000d\u000a			(uuid "212f26b0-5900-487f-89c3-6116a0e3a0ad")\u000d\u000a		)\u000d\u000a		(pad "7" smd roundrect\u000d\u000a			(at 2.475 -0.635)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 7 "/OPV_mit_Tiefpass3/VDD+")\u000d\u000a			(pinfunction "V+")\u000d\u000a			(pintype "power_in")\u000d\u000a			(uuid "23132c8a-6aa8-497a-956f-0b12a5160700")\u000d\u000a		)\u000d\u000a		(pad "8" smd roundrect\u000d\u000a			(at 2.475 -1.905)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 11 "unconnected-(U8-NC-Pad8)")\u000d\u000a			(pinfunction "NC")\u000d\u000a			(pintype "no_connect")\u000d\u000a			(uuid "98f842dc-77f8-4aba-a67f-d86fb84c5e7d")\u000d\u000a		)\u000d\u000a		(model "${KICAD8_3DMODEL_DIR}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl"\u000d\u000a			(offset\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a			(scale\u000d\u000a				(xyz 1 1 1)\u000d\u000a			)\u000d\u000a			(rotate\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a		)\u000d\u000a	)\u000d\u000a	(footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000d\u000a		(layer "F.Cu")\u000d\u000a		(uuid "7afb618f-aab7-4b0d-bb80-7d50400fec4a")\u000d\u000a		(at 131.5118 155.1512)\u000d\u000a		(descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000d\u000a		(tags "resistor handsolder")\u000d\u000a		(property "Reference" "R25"\u000d\u000a			(at 0 -1.65 0)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "0718b36b-dc0a-4f1a-864b-786b6e644484")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Value" "1K"\u000d\u000a			(at 0 1.65 0)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "823005dc-358c-4932-9b66-c52eda5237d3")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "eebf8b43-17c4-4888-9596-f9050d33c021")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Datasheet" ""\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "61d0b793-b292-4fbe-b9d1-1fc5e4c9a755")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Description" "Resistor"\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "7f02b14d-79cc-4f54-9adc-17ac0e844dee")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property ki_fp_filters "R_*")\u000d\u000a		(path "/fb703685-0060-42fe-a226-3bb37f5dbdb4/2816b7ab-4ef9-4728-a93b-d9a20d7fdb0c")\u000d\u000a		(sheetname "OPV_mit_Tiefpass3")\u000d\u000a		(sheetfile "OPV_mit_Tiefpass.kicad_sch")\u000d\u000a		(attr smd)\u000d\u000a		(fp_line\u000d\u000a			(start -0.227064 -0.735)\u000d\u000a			(end 0.227064 -0.735)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "ffa828b7-f44c-4738-97c6-751451322711")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -0.227064 0.735)\u000d\u000a			(end 0.227064 0.735)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "62f86d56-4ba4-4b43-834c-51eca7b24cc2")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.85 -0.95)\u000d\u000a			(end 1.85 -0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "610aabf5-0279-4350-9561-2b2b94f78b6e")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.85 0.95)\u000d\u000a			(end -1.85 -0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "05fec5cc-e83d-44bc-9b19-5c671ff98e7a")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.85 -0.95)\u000d\u000a			(end 1.85 0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "090a6958-7f65-41ca-885c-3c6a9838a7ea")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.85 0.95)\u000d\u000a			(end -1.85 0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "cdf569fe-6f7e-4625-963b-d26258d08962")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1 -0.625)\u000d\u000a			(end 1 -0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "9fd99b1c-4dc9-432a-81d8-0abf271cee6f")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1 0.625)\u000d\u000a			(end -1 -0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "148e0348-a1d0-4811-a738-1fb9cacd7dcb")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1 -0.625)\u000d\u000a			(end 1 0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "5d86cb08-9460-401c-b8a1-7aec54599f0e")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1 0.625)\u000d\u000a			(end -1 0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "04247c16-299a-4b90-adf8-bc8759537f20")\u000d\u000a		)\u000d\u000a		(fp_text user "${REFERENCE}"\u000d\u000a			(at 0 0 0)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "62be5588-3fa3-4b7a-8bb1-f3bcf549a2da")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 0.5 0.5)\u000d\u000a					(thickness 0.08)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(pad "1" smd roundrect\u000d\u000a			(at -1 0)\u000d\u000a			(size 1.2 1.4)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.208333)\u000d\u000a			(net 6 "Net-(U9--)")\u000d\u000a			(pintype "passive")\u000d\u000a			(uuid "7675984d-9552-449d-aa9a-7882679faa05")\u000d\u000a		)\u000d\u000a		(pad "2" smd roundrect\u000d\u000a			(at 1 0)\u000d\u000a			(size 1.2 1.4)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.208333)\u000d\u000a			(net 5 "/OPV_mit_Tiefpass3/EEG_Out")\u000d\u000a			(pintype "passive")\u000d\u000a			(uuid "b45a4c8d-bba4-41ff-aca1-d5a467273a07")\u000d\u000a		)\u000d\u000a		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000d\u000a			(offset\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a			(scale\u000d\u000a				(xyz 1 1 1)\u000d\u000a			)\u000d\u000a			(rotate\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a		)\u000d\u000a	)\u000d\u000a	(footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000d\u000a		(layer "F.Cu")\u000d\u000a		(uuid "81b6b80b-bac1-4285-abe0-3f26832c581e")\u000d\u000a		(at 114.697 150.0966)\u000d\u000a		(descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000d\u000a		(tags "resistor handsolder")\u000d\u000a		(property "Reference" "R23"\u000d\u000a			(at 0 -1.65 0)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "97cbc5ec-02cc-4d87-aaf0-be0c1d6f75b7")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Value" "1K"\u000d\u000a			(at 0 1.65 0)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "2db72bf2-a9d0-4e41-af59-8755f18a727a")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "1a009f23-92f1-47ef-a9d1-c7c5fff72a4c")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Datasheet" ""\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "6b82957a-3875-4f83-bcd2-723d6196272e")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Description" "Resistor"\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "1637a097-16e5-4b44-88ab-a12f1b8c6fd0")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property ki_fp_filters "R_*")\u000d\u000a		(path "/fb703685-0060-42fe-a226-3bb37f5dbdb4/a2c48e06-e433-4471-8748-ce118ddb6322")\u000d\u000a		(sheetname "OPV_mit_Tiefpass3")\u000d\u000a		(sheetfile "OPV_mit_Tiefpass.kicad_sch")\u000d\u000a		(attr smd)\u000d\u000a		(fp_line\u000d\u000a			(start -0.227064 -0.735)\u000d\u000a			(end 0.227064 -0.735)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "a4b5bebb-7215-4207-9ad6-69cc47c0baa3")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -0.227064 0.735)\u000d\u000a			(end 0.227064 0.735)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "8b65e5ba-7ee2-456f-9739-7d2ddffa59b3")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.85 -0.95)\u000d\u000a			(end 1.85 -0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "979ed725-492c-40a6-879e-eee11c5a9cab")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.85 0.95)\u000d\u000a			(end -1.85 -0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "b849dae7-ab56-475e-9ef6-1a1716d512a4")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.85 -0.95)\u000d\u000a			(end 1.85 0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "ee5a9cbe-1983-4bbc-ad74-71cdfae3b859")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.85 0.95)\u000d\u000a			(end -1.85 0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "e5dc9ebc-f2f0-4ce8-9783-8a8c9a259c01")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1 -0.625)\u000d\u000a			(end 1 -0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "37596016-d9dc-4de7-8915-a8dc635e790a")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1 0.625)\u000d\u000a			(end -1 -0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "1a94d2e1-1503-459e-94cf-232bd0e9f1ea")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1 -0.625)\u000d\u000a			(end 1 0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "4fd53833-1a3c-4a3e-83bc-da501b842cfa")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1 0.625)\u000d\u000a			(end -1 0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "cb9ede91-9d22-4649-8f76-cb445dd08382")\u000d\u000a		)\u000d\u000a		(fp_text user "${REFERENCE}"\u000d\u000a			(at 0 0 0)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "3b737e1d-e5c5-41d0-8bb8-7407c9049c2b")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 0.5 0.5)\u000d\u000a					(thickness 0.08)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(pad "1" smd roundrect\u000d\u000a			(at -1 0)\u000d\u000a			(size 1.2 1.4)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.208333)\u000d\u000a			(net 2 "Net-(U8-+)")\u000d\u000a			(pintype "passive")\u000d\u000a			(uuid "67166414-fa36-405c-9a2b-4324b77ded1a")\u000d\u000a		)\u000d\u000a		(pad "2" smd roundrect\u000d\u000a			(at 1 0)\u000d\u000a			(size 1.2 1.4)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.208333)\u000d\u000a			(net 1 "Net-(U9-+)")\u000d\u000a			(pintype "passive")\u000d\u000a			(uuid "8bffd58c-4b68-4e4b-a806-bcb69fa6d139")\u000d\u000a		)\u000d\u000a		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000d\u000a			(offset\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a			(scale\u000d\u000a				(xyz 1 1 1)\u000d\u000a			)\u000d\u000a			(rotate\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a		)\u000d\u000a	)\u000d\u000a	(footprint "SOIC:SOIC-8_4_5.3_combo_P1.27mm"\u000d\u000a		(layer "F.Cu")\u000d\u000a		(uuid "8ab1eb96-3852-43f3-8ff9-2c20a99e1501")\u000d\u000a		(at 125.492 154.5162)\u000d\u000a		(descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")\u000d\u000a		(tags "SOIC SO")\u000d\u000a		(property "Reference" "U9"\u000d\u000a			(at 0 -3.937 0)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "c1cb9d1e-9999-48f0-ae32-670f945fed98")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Value" "TL071CDR"\u000d\u000a			(at 0 3.4 0)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "dd3b861b-6989-40e7-a358-deecea72f8e5")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Footprint" "SOIC:SOIC-8_4_5.3_combo_P1.27mm"\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "669f2c97-283e-4134-8271-4f544e1b50c0")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "cc1acc1c-484e-46f6-b76c-bce9195c5cea")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Description" "Single Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "48ae1de3-29b0-4dd3-916b-d72c909470b1")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property ki_fp_filters "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TSSOP*3x3mm*P0.65mm*")\u000d\u000a		(path "/fb703685-0060-42fe-a226-3bb37f5dbdb4/8f657f26-1ceb-4f39-99d3-04f4369fa288")\u000d\u000a		(sheetname "OPV_mit_Tiefpass3")\u000d\u000a		(sheetfile "OPV_mit_Tiefpass.kicad_sch")\u000d\u000a		(attr smd dnp)\u000d\u000a		(fp_line\u000d\u000a			(start -3.785 -3.21)\u000d\u000a			(end -3.785 -2.465)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "aeaefbe9-d619-475f-9479-fe7cedc7c8a7")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -3.785 3.21)\u000d\u000a			(end -3.785 2.465)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "a25c33e8-e020-4c1d-a85c-3b2d8c734de9")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.025 -3.21)\u000d\u000a			(end -3.785 -3.21)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "15a47e14-d90a-4945-8e2e-39cfc1c748d3")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.025 -3.21)\u000d\u000a			(end 1.735 -3.21)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "c208af71-d8c0-4ace-b796-59a8e204e456")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.025 3.21)\u000d\u000a			(end -3.785 3.21)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "944a6e65-a374-4996-9c21-e20b71227805")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.025 3.21)\u000d\u000a			(end 1.735 3.21)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "f5150ce6-a1fe-4f76-b9fb-c761c1c28925")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.735 -3.21)\u000d\u000a			(end 1.735 -2.465)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "d92079be-8821-4560-8837-7ef529ded28f")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.735 3.21)\u000d\u000a			(end 1.735 2.465)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "a2d463ad-e889-466c-a9c2-06ff38625ecd")\u000d\u000a		)\u000d\u000a		(fp_poly\u000d\u000a			(pts\u000d\u000a				(xy -5.715 -1.905) (xy -6.045 -1.665) (xy -6.045 -2.145) (xy -5.715 -1.905)\u000d\u000a			)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(fill solid)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "1268507f-4191-4a0c-8dae-b5d7612273d7")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -5.725 -3.35)\u000d\u000a			(end -5.725 3.35)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "7733733c-cf31-4b76-b4a0-f9556d6dd6d9")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -5.725 3.35)\u000d\u000a			(end 3.675 3.35)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "8e23a96e-b693-4cb5-84f9-b5f2d4dea802")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 3.675 -3.35)\u000d\u000a			(end -5.725 -3.35)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "06f06308-da86-4ec8-87ce-73a77fa4c288")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 3.675 3.35)\u000d\u000a			(end 3.675 -3.35)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "38fd1b45-a0bf-4f13-8089-3a38ec4594b9")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -3.675 -2.1)\u000d\u000a			(end -2.675 -3.1)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "308f2f4a-aac4-4835-9814-a41eb40bfd76")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -3.675 3.1)\u000d\u000a			(end -3.675 -2.1)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "0a8e0e8c-e8c1-4680-a8a0-0931411610c8")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -2.675 -3.1)\u000d\u000a			(end 1.625 -3.1)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "c4f27f95-6fbe-4f46-98b6-6fa73fee1c99")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.95 -1.475)\u000d\u000a			(end -0.975 -2.45)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "aee7e857-d31c-4bee-add2-a87586f235c7")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.95 2.45)\u000d\u000a			(end -1.95 -1.475)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "ad7b24cf-a09a-4c2b-bcc3-7996ae9641d1")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -0.975 -2.45)\u000d\u000a			(end 1.95 -2.45)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "93a3b49e-7c16-4c3e-96d8-d229a18fe98f")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.625 -3.1)\u000d\u000a			(end 1.625 3.1)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "65d274bc-a15e-42ed-92c1-bf9f60bfb3bf")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.625 3.1)\u000d\u000a			(end -3.675 3.1)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "2def8c10-f3d3-4efc-bfac-f98539209be7")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.95 -2.45)\u000d\u000a			(end 1.95 2.45)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "ec9ba025-5d27-4b84-9f9f-0a6605a4eba9")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.95 2.45)\u000d\u000a			(end -1.95 2.45)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "036e4c36-43ed-4ddb-a4a1-f01be09e8a16")\u000d\u000a		)\u000d\u000a		(fp_text user "${REFERENCE}"\u000d\u000a			(at 0 4.826 0)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "e97bd5f4-7a3c-4fb3-b89d-e91d96d0af22")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 0.98 0.98)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(pad "1" smd roundrect\u000d\u000a			(at -4.525 -1.905)\u000d\u000a			(size 1.9 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 12 "unconnected-(U9-NULL-Pad1)")\u000d\u000a			(pinfunction "NULL")\u000d\u000a			(pintype "input")\u000d\u000a			(uuid "427e75a4-565a-4d80-b7b1-71cb235f2af2")\u000d\u000a		)\u000d\u000a		(pad "1" smd roundrect\u000d\u000a			(at -2.475 -1.905)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 12 "unconnected-(U9-NULL-Pad1)")\u000d\u000a			(pinfunction "NULL")\u000d\u000a			(pintype "input")\u000d\u000a			(uuid "62645bb8-40ea-4ebe-89ca-668ae7e55c8f")\u000d\u000a		)\u000d\u000a		(pad "2" smd roundrect\u000d\u000a			(at -4.525 -0.635)\u000d\u000a			(size 1.9 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 6 "Net-(U9--)")\u000d\u000a			(pinfunction "-")\u000d\u000a			(pintype "input")\u000d\u000a			(uuid "7e814f64-b994-4030-a1c1-c19c55ed28c9")\u000d\u000a		)\u000d\u000a		(pad "2" smd roundrect\u000d\u000a			(at -2.475 -0.635)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 6 "Net-(U9--)")\u000d\u000a			(pinfunction "-")\u000d\u000a			(pintype "input")\u000d\u000a			(uuid "6193fd1d-013c-4339-ba66-92fd851cdec1")\u000d\u000a		)\u000d\u000a		(pad "3" smd roundrect\u000d\u000a			(at -4.525 0.635)\u000d\u000a			(size 1.9 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 1 "Net-(U9-+)")\u000d\u000a			(pinfunction "+")\u000d\u000a			(pintype "input")\u000d\u000a			(uuid "230aabdb-107c-4603-abe5-4851555c5716")\u000d\u000a		)\u000d\u000a		(pad "3" smd roundrect\u000d\u000a			(at -2.475 0.635)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 1 "Net-(U9-+)")\u000d\u000a			(pinfunction "+")\u000d\u000a			(pintype "input")\u000d\u000a			(uuid "69f79846-261a-41f4-8cf9-d57d18d74a1a")\u000d\u000a		)\u000d\u000a		(pad "4" smd roundrect\u000d\u000a			(at -4.525 1.905)\u000d\u000a			(size 1.9 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 8 "/OPV_mit_Tiefpass3/VSS-")\u000d\u000a			(pinfunction "V-")\u000d\u000a			(pintype "power_in")\u000d\u000a			(uuid "75ec0617-4d8b-413d-a495-c64941530dbb")\u000d\u000a		)\u000d\u000a		(pad "4" smd roundrect\u000d\u000a			(at -2.475 1.905)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 8 "/OPV_mit_Tiefpass3/VSS-")\u000d\u000a			(pinfunction "V-")\u000d\u000a			(pintype "power_in")\u000d\u000a			(uuid "e4ab4b35-7abd-4605-9559-f31e272f7537")\u000d\u000a		)\u000d\u000a		(pad "5" smd roundrect\u000d\u000a			(at 2.475 1.905)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 13 "unconnected-(U9-NULL-Pad5)")\u000d\u000a			(pinfunction "NULL")\u000d\u000a			(pintype "input")\u000d\u000a			(uuid "6a0fe8df-1687-4d4f-a6d6-bd596887408b")\u000d\u000a		)\u000d\u000a		(pad "6" smd roundrect\u000d\u000a			(at 2.475 0.635)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 6 "Net-(U9--)")\u000d\u000a			(pintype "output")\u000d\u000a			(uuid "4d8a8fcf-8f85-48ff-a89c-fc168bebb9a6")\u000d\u000a		)\u000d\u000a		(pad "7" smd roundrect\u000d\u000a			(at 2.475 -0.635)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 7 "/OPV_mit_Tiefpass3/VDD+")\u000d\u000a			(pinfunction "V+")\u000d\u000a			(pintype "power_in")\u000d\u000a			(uuid "7cd5f295-74a5-4962-83c3-3408026a1267")\u000d\u000a		)\u000d\u000a		(pad "8" smd roundrect\u000d\u000a			(at 2.475 -1.905)\u000d\u000a			(size 1.95 0.6)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.25)\u000d\u000a			(net 14 "unconnected-(U9-NC-Pad8)")\u000d\u000a			(pinfunction "NC")\u000d\u000a			(pintype "no_connect")\u000d\u000a			(uuid "a2b30c4f-6483-4450-baad-84a4e9a1cd7c")\u000d\u000a		)\u000d\u000a		(model "${KICAD8_3DMODEL_DIR}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl"\u000d\u000a			(offset\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a			(scale\u000d\u000a				(xyz 1 1 1)\u000d\u000a			)\u000d\u000a			(rotate\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a		)\u000d\u000a	)\u000d\u000a	(footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000d\u000a		(layer "F.Cu")\u000d\u000a		(uuid "d138adb5-4ebf-43ef-90f0-c7f0ba78a966")\u000d\u000a		(at 106.9754 155.1258)\u000d\u000a		(descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000d\u000a		(tags "resistor handsolder")\u000d\u000a		(property "Reference" "R22"\u000d\u000a			(at 0 -1.65 0)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "0e183a8c-ddc9-44a6-8826-30010348d3e2")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Value" "1K"\u000d\u000a			(at 0 1.65 0)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "8dc9cde4-4d30-47d5-881b-e64478cd92d3")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "f8ebb1c3-213b-4e56-91db-2daff6a23b66")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Datasheet" ""\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "04e4ee89-b786-45aa-b767-13212eb202ee")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Description" "Resistor"\u000d\u000a			(at 0 0 0)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "6c76474f-d553-4d29-945e-801eb8adfcb2")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property ki_fp_filters "R_*")\u000d\u000a		(path "/fb703685-0060-42fe-a226-3bb37f5dbdb4/c0925831-5a86-4ebc-b7f2-26fc76e3945a")\u000d\u000a		(sheetname "OPV_mit_Tiefpass3")\u000d\u000a		(sheetfile "OPV_mit_Tiefpass.kicad_sch")\u000d\u000a		(attr smd)\u000d\u000a		(fp_line\u000d\u000a			(start -0.227064 -0.735)\u000d\u000a			(end 0.227064 -0.735)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "1f7c3bfe-01e3-426b-b386-568090049874")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -0.227064 0.735)\u000d\u000a			(end 0.227064 0.735)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "15bcc599-f93c-4d75-9f7c-42bf069c98f1")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.85 -0.95)\u000d\u000a			(end 1.85 -0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "ec5900e7-8968-47f5-8dc1-64ac6ae3ab96")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.85 0.95)\u000d\u000a			(end -1.85 -0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "db62fd74-9de6-4683-a28f-7a74a989eb63")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.85 -0.95)\u000d\u000a			(end 1.85 0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "e3b3b866-9069-49b8-9414-ec93fcb9e4da")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.85 0.95)\u000d\u000a			(end -1.85 0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "345e1eea-512a-4747-8c1d-57725a76eca4")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1 -0.625)\u000d\u000a			(end 1 -0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "bb2e9989-66b8-4cda-8182-f4f5a1e8692f")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1 0.625)\u000d\u000a			(end -1 -0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "b8e95313-72f6-4f32-9ed8-ed2d4a5a4bae")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1 -0.625)\u000d\u000a			(end 1 0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "5d54afb7-27aa-46e7-a466-9c73ed11049b")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1 0.625)\u000d\u000a			(end -1 0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "d949f5a1-724e-4096-9a40-8fed9ca5f29e")\u000d\u000a		)\u000d\u000a		(fp_text user "${REFERENCE}"\u000d\u000a			(at 0 0 0)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "07ff7ed8-1934-4830-a8bc-82d8832ed44d")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 0.5 0.5)\u000d\u000a					(thickness 0.08)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(pad "1" smd roundrect\u000d\u000a			(at -1 0)\u000d\u000a			(size 1.2 1.4)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.208333)\u000d\u000a			(net 3 "/VOUTD")\u000d\u000a			(pintype "passive")\u000d\u000a			(uuid "0deb2e3c-a9b8-446f-8611-9d0cca480970")\u000d\u000a		)\u000d\u000a		(pad "2" smd roundrect\u000d\u000a			(at 1 0)\u000d\u000a			(size 1.2 1.4)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.208333)\u000d\u000a			(net 2 "Net-(U8-+)")\u000d\u000a			(pintype "passive")\u000d\u000a			(uuid "75202b13-4e94-4f33-828c-f23dee3e5988")\u000d\u000a		)\u000d\u000a		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000d\u000a			(offset\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a			(scale\u000d\u000a				(xyz 1 1 1)\u000d\u000a			)\u000d\u000a			(rotate\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a		)\u000d\u000a	)\u000d\u000a	(footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000d\u000a		(layer "F.Cu")\u000d\u000a		(uuid "eb41ab69-7608-4a19-801f-bd6e1ac5be2c")\u000d\u000a		(at 132.5278 158.2754 -90)\u000d\u000a		(descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000d\u000a		(tags "resistor handsolder")\u000d\u000a		(property "Reference" "R26"\u000d\u000a			(at 0 -1.65 90)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "f879f7d2-6393-45f4-aac7-ad11a31d9f5d")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Value" "1"\u000d\u000a			(at 0 1.65 90)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "e2290bd0-a226-4ac2-9be7-a423a0a01921")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1 1)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000d\u000a			(at 0 0 -90)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "6ee39099-ada3-4d82-89e6-da414c17631e")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Datasheet" ""\u000d\u000a			(at 0 0 -90)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "6d746fed-f586-497f-8a03-262e5c1c7d32")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property "Description" "Resistor"\u000d\u000a			(at 0 0 -90)\u000d\u000a			(unlocked yes)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(hide yes)\u000d\u000a			(uuid "6f128cdc-4691-4aa0-a203-65fae96ab4c9")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 1.27 1.27)\u000d\u000a					(thickness 0.15)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(property ki_fp_filters "R_*")\u000d\u000a		(path "/fb703685-0060-42fe-a226-3bb37f5dbdb4/92b474d2-dff7-4aaf-9da9-aaf5d790b144")\u000d\u000a		(sheetname "OPV_mit_Tiefpass3")\u000d\u000a		(sheetfile "OPV_mit_Tiefpass.kicad_sch")\u000d\u000a		(attr smd)\u000d\u000a		(fp_line\u000d\u000a			(start -0.227064 0.735)\u000d\u000a			(end 0.227064 0.735)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "14aee9f4-8d74-4952-afc5-96dc8102c940")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -0.227064 -0.735)\u000d\u000a			(end 0.227064 -0.735)\u000d\u000a			(stroke\u000d\u000a				(width 0.12)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.SilkS")\u000d\u000a			(uuid "988aa1fd-c446-44fa-9bfa-3da57cbe0838")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.85 0.95)\u000d\u000a			(end -1.85 -0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "2bff2292-3f18-45d7-a44e-246fe0169248")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.85 0.95)\u000d\u000a			(end -1.85 0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "3f14c15a-76a4-4862-af99-a59ab708d852")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1.85 -0.95)\u000d\u000a			(end 1.85 -0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "6b01a150-b564-49f7-b505-47d8e42c6b5c")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1.85 -0.95)\u000d\u000a			(end 1.85 0.95)\u000d\u000a			(stroke\u000d\u000a				(width 0.05)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.CrtYd")\u000d\u000a			(uuid "c71a0ffe-cd2a-4652-9595-0453d4818315")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1 0.625)\u000d\u000a			(end -1 -0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "1b48b304-0909-44da-be3f-f87f10e3d9c3")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1 0.625)\u000d\u000a			(end -1 0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "91dbc2a9-6997-4de8-b149-d2c05a28680f")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start -1 -0.625)\u000d\u000a			(end 1 -0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "45715fb5-5525-455d-99e8-aef8aa8308cf")\u000d\u000a		)\u000d\u000a		(fp_line\u000d\u000a			(start 1 -0.625)\u000d\u000a			(end 1 0.625)\u000d\u000a			(stroke\u000d\u000a				(width 0.1)\u000d\u000a				(type solid)\u000d\u000a			)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "999dd1cb-3c7a-4701-a2b6-a3b7f85b76ac")\u000d\u000a		)\u000d\u000a		(fp_text user "${REFERENCE}"\u000d\u000a			(at 0 0 90)\u000d\u000a			(layer "F.Fab")\u000d\u000a			(uuid "091a25b3-366d-4be4-b933-230d30c99638")\u000d\u000a			(effects\u000d\u000a				(font\u000d\u000a					(size 0.5 0.5)\u000d\u000a					(thickness 0.08)\u000d\u000a				)\u000d\u000a			)\u000d\u000a		)\u000d\u000a		(pad "1" smd roundrect\u000d\u000a			(at -1 0 270)\u000d\u000a			(size 1.2 1.4)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.208333)\u000d\u000a			(net 5 "/OPV_mit_Tiefpass3/EEG_Out")\u000d\u000a			(pintype "passive")\u000d\u000a			(uuid "044c7771-9400-42c9-93f4-24dd66ac2420")\u000d\u000a		)\u000d\u000a		(pad "2" smd roundrect\u000d\u000a			(at 1 0 270)\u000d\u000a			(size 1.2 1.4)\u000d\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000d\u000a			(roundrect_rratio 0.208333)\u000d\u000a			(net 4 "GNDA")\u000d\u000a			(pintype "passive")\u000d\u000a			(uuid "2126872a-ae95-4e45-ad99-9df459d64b01")\u000d\u000a		)\u000d\u000a		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000d\u000a			(offset\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a			(scale\u000d\u000a				(xyz 1 1 1)\u000d\u000a			)\u000d\u000a			(rotate\u000d\u000a				(xyz 0 0 0)\u000d\u000a			)\u000d\u000a		)\u000d\u000a	)\u000d\u000a	(gr_rect\u000d\u000a		(start 115 51.2572)\u000d\u000a		(end 195 131.2572)\u000d\u000a		(stroke\u000d\u000a			(width 0.05)\u000d\u000a			(type default)\u000d\u000a		)\u000d\u000a		(fill none)\u000d\u000a		(layer "Edge.Cuts")\u000d\u000a		(uuid "bf25c89a-9a5f-4eb1-bc27-d31bf5c28582")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 124.107 155.1512)\u000d\u000a		(end 124.492 155.5362)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 1)\u000d\u000a		(uuid "1172c6cf-3182-4ece-8914-b00c07cc56a6")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 116.1956 155.1512)\u000d\u000a		(end 115.7345 155.6123)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 1)\u000d\u000a		(uuid "2ad4c02c-8aee-4534-b490-12ed45a18a86")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 117.299 155.1512)\u000d\u000a		(end 116.1956 155.1512)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 1)\u000d\u000a		(uuid "2b342ae0-c6e1-48cf-abb0-a349a4251f91")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 123.017 155.1512)\u000d\u000a		(end 120.967 155.1512)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 1)\u000d\u000a		(uuid "66aacbda-b896-436c-a2fd-f719af488541")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 115.697 154.6526)\u000d\u000a		(end 116.1956 155.1512)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 1)\u000d\u000a		(uuid "72ca4541-b69a-4e10-b289-f02a72779c70")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 115.7345 155.6123)\u000d\u000a		(end 115.7345 158.9104)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 1)\u000d\u000a		(uuid "7ae4c706-8664-412e-bb4f-aced3c01276c")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 123.017 155.1512)\u000d\u000a		(end 124.107 155.1512)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 1)\u000d\u000a		(uuid "a44a97bc-ddc6-48c1-b95f-51ade41e8420")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 115.697 150.0966)\u000d\u000a		(end 115.697 154.6526)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 1)\u000d\u000a		(uuid "c29b512d-a5ba-49a0-83a8-c15ac18e747b")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 117.299 155.1512)\u000d\u000a		(end 120.967 155.1512)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 1)\u000d\u000a		(uuid "d48800c6-16e4-4c44-bd4a-0664f4f389db")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 124.492 157.8436)\u000d\u000a		(end 124.5428 157.8944)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 1)\u000d\u000a		(uuid "e5644d64-2ab3-4e93-be9c-19a5cab99d05")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 124.492 155.5362)\u000d\u000a		(end 124.492 157.8436)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 1)\u000d\u000a		(uuid "eb11c423-887e-43d3-b061-d076c176633c")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 113.6595 155.3837)\u000d\u000a		(end 113.6595 158.9104)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 2)\u000d\u000a		(uuid "1b10061f-11f6-4a4a-a91c-a295fe66f807")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 113.697 150.0966)\u000d\u000a		(end 113.697 154.8812)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 2)\u000d\u000a		(uuid "2cb8933a-ef26-42f1-a92d-8ec65f7ede04")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 107.9754 155.1258)\u000d\u000a		(end 110.2736 155.1258)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 2)\u000d\u000a		(uuid "303c44f8-6af6-4c1d-91af-4f2506913444")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 112.349 155.1512)\u000d\u000a		(end 113.427 155.1512)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 2)\u000d\u000a		(uuid "484e6d22-69e0-4318-966a-176af7dcbe73")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 113.427 155.1512)\u000d\u000a		(end 113.6595 155.3837)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 2)\u000d\u000a		(uuid "6e79d239-9fa4-4b29-863c-68e60d75a99e")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 112.349 155.1512)\u000d\u000a		(end 110.299 155.1512)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 2)\u000d\u000a		(uuid "7ae223a9-c00a-4342-8d66-1fd06edf9b3d")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 110.2736 155.1258)\u000d\u000a		(end 110.299 155.1512)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 2)\u000d\u000a		(uuid "ac556da1-4591-4ae6-9328-48b71c5c5112")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 113.697 154.8812)\u000d\u000a		(end 113.427 155.1512)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 2)\u000d\u000a		(uuid "b8a4cba3-5677-4c09-9d78-e41cbfe98c78")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 112.349 153.8812)\u000d\u000a		(end 110.299 153.8812)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 4)\u000d\u000a		(uuid "cdd47ab5-19c9-46b8-ad49-b0ba505791f8")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 132.5118 157.2594)\u000d\u000a		(end 132.5278 157.2754)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 5)\u000d\u000a		(uuid "0980918e-983e-4d36-ab47-a7fda354e0d1")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 132.5118 155.1512)\u000d\u000a		(end 132.5118 157.2594)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 5)\u000d\u000a		(uuid "eb3bd0b7-a8a5-403e-a468-d5bb7a718c28")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 126.889 155.1512)\u000d\u000a		(end 126.492 155.5482)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 6)\u000d\u000a		(uuid "30dff463-2aa7-412a-b031-d69683444bc9")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 126.492 155.5482)\u000d\u000a		(end 126.492 157.8436)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 6)\u000d\u000a		(uuid "4b2fd600-5429-40b3-8757-4b3c81b57530")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 126.492 157.8436)\u000d\u000a		(end 126.5428 157.8944)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 6)\u000d\u000a		(uuid "5f97c740-0fbd-4236-acde-1457710b7c67")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 120.967 153.8812)\u000d\u000a		(end 123.017 153.8812)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 6)\u000d\u000a		(uuid "bbe6a62d-b6d9-4b8d-85cd-f3270638d6f3")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 127.967 155.1512)\u000d\u000a		(end 126.889 155.1512)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 6)\u000d\u000a		(uuid "e9ee58dc-8164-43e7-af93-f6588a320c2d")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 117.299 153.8812)\u000d\u000a		(end 119.0404 153.8812)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 7)\u000d\u000a		(uuid "0eb4892e-131f-43dd-9f0e-dde16a07bc1a")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 125.542808 153.8812)\u000d\u000a		(end 125.542804 153.881204)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 7)\u000d\u000a		(uuid "440da2d2-3df3-4b28-9831-3e896b44fdb9")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 119.0404 153.8812)\u000d\u000a		(end 119.0658 153.9066)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 7)\u000d\u000a		(uuid "a8f3aa4b-2c8b-4eba-b980-326c23d6cace")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 127.967 153.8812)\u000d\u000a		(end 125.542808 153.8812)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 7)\u000d\u000a		(uuid "ae062798-ae6e-45ff-b8f7-ad8731249e77")\u000d\u000a	)\u000d\u000a	(via\u000d\u000a		(at 125.542804 153.881204)\u000d\u000a		(size 0.6)\u000d\u000a		(drill 0.3)\u000d\u000a		(layers "F.Cu" "B.Cu")\u000d\u000a		(net 7)\u000d\u000a		(uuid "bdbc5aa4-8541-4cf7-855e-9a235f835611")\u000d\u000a	)\u000d\u000a	(via\u000d\u000a		(at 119.0658 153.9066)\u000d\u000a		(size 0.6)\u000d\u000a		(drill 0.3)\u000d\u000a		(layers "F.Cu" "B.Cu")\u000d\u000a		(net 7)\u000d\u000a		(uuid "f96c478a-c1ca-474b-8be7-f1ea0f256b86")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 119.0658 153.9066)\u000d\u000a		(end 125.517408 153.9066)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "B.Cu")\u000d\u000a		(net 7)\u000d\u000a		(uuid "46a4491e-4d3f-44b6-a585-036a62932ef9")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 125.517408 153.9066)\u000d\u000a		(end 125.542804 153.881204)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "B.Cu")\u000d\u000a		(net 7)\u000d\u000a		(uuid "8e39c82c-b6f9-4bed-94b1-64da99d08964")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 108.8804 156.4212)\u000d\u000a		(end 108.4486 156.853)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 8)\u000d\u000a		(uuid "2278792a-cd99-4ae6-95f4-e3ecee72e859")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 110.299 156.4212)\u000d\u000a		(end 112.349 156.4212)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 8)\u000d\u000a		(uuid "349f7f6e-f698-4c0c-a852-917ed8082b4f")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 119.2944 156.4212)\u000d\u000a		(end 120.967 156.4212)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 8)\u000d\u000a		(uuid "64d9498c-d109-4e81-ae9c-4d0e75a7972f")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 120.967 156.4212)\u000d\u000a		(end 123.017 156.4212)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 8)\u000d\u000a		(uuid "ace4a78e-9f9a-442a-9a82-c07cbe37b319")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 110.299 156.4212)\u000d\u000a		(end 108.8804 156.4212)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 8)\u000d\u000a		(uuid "d740bcda-9e4b-4e8a-8536-a1eb43bacf6b")\u000d\u000a	)\u000d\u000a	(via\u000d\u000a		(at 108.4486 156.853)\u000d\u000a		(size 0.6)\u000d\u000a		(drill 0.3)\u000d\u000a		(layers "F.Cu" "B.Cu")\u000d\u000a		(net 8)\u000d\u000a		(uuid "7102a8ed-27d3-477b-ac41-a8f174def18f")\u000d\u000a	)\u000d\u000a	(via\u000d\u000a		(at 119.2944 156.4212)\u000d\u000a		(size 0.6)\u000d\u000a		(drill 0.3)\u000d\u000a		(layers "F.Cu" "B.Cu")\u000d\u000a		(net 8)\u000d\u000a		(uuid "972f860d-2e2c-4bb3-847d-bdc655d3d4e2")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 108.8804 156.4212)\u000d\u000a		(end 119.2944 156.4212)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "B.Cu")\u000d\u000a		(net 8)\u000d\u000a		(uuid "afa62641-1a2d-446b-ae07-924515df6aec")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 108.4486 156.853)\u000d\u000a		(end 108.8804 156.4212)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "B.Cu")\u000d\u000a		(net 8)\u000d\u000a		(uuid "b6c4f865-00da-43a0-a846-b26c584d3c3c")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 112.349 152.6112)\u000d\u000a		(end 110.299 152.6112)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 9)\u000d\u000a		(uuid "4c7e4e0e-12a1-4253-8923-9f8bb70bade3")\u000d\u000a	)\u000d\u000a	(segment\u000d\u000a		(start 123.017 152.6112)\u000d\u000a		(end 120.967 152.6112)\u000d\u000a		(width 0.254)\u000d\u000a		(layer "F.Cu")\u000d\u000a		(net 12)\u000d\u000a		(uuid "cca2c224-efc4-4517-9040-70bc3075f5e0")\u000d\u000a	)\u000d\u000a)\u000d\u000a
p4
Vf1d123645819e4ad7a0c228c9f0ee89d
p5
(dp6
V621E0539-6D32-4F8F-A9BA-B4B3D8D9CEEF
p7
(lp8
VDigital_To_Analog
p9
aVDAC.kicad_sch
p10
asV68AFB6AC-E3CF-4B99-AE5C-B8B415C83A0E
p11
(lp12
VBipolare Power
p13
aVBipolare_Power.kicad_sch
p14
asV13965A60-7EC0-4359-B333-9850EF1BA1E0
p15
(lp16
VESP32-S3
p17
aVESP32_S3.kicad_sch
p18
asVFB703685-0060-42FE-A226-3BB37F5DBDB4
p19
(lp20
VOPV_mit_Tiefpass3
p21
aVOPV_mit_Tiefpass.kicad_sch
p22
asVD53D4CA9-743B-44D5-A37C-0F666B9B8965
p23
(lp24
VOPV_mit_Tiefpass2
p25
aVOPV_mit_Tiefpass.kicad_sch
p26
asVCB67D3D8-FFAD-4F90-8A6D-D16576B11CEF
p27
(lp28
VOPV_mit_Tiefpass1
p29
aVOPV_mit_Tiefpass.kicad_sch
p30
asV79224B85-7D84-458E-A292-EF9F846330FC
p31
(lp32
VOPV_mit_Tiefpass
p33
aVOPV_mit_Tiefpass.kicad_sch
p34
asV99F68D09-9167-4B53-B715-1B981D09144D
p35
(lp36
VUSBC_Port
p37
aVUSBC_Port.kicad_sch
p38
as(lp39
VNet-(U9-+)
p40
aVNet-(U9--)
p41
aVNet-(U8-+)
p42
aVunconnected-(U8-NULL-Pad1)
p43
aV/OPV_mit_Tiefpass3/VSS-
p44
aVunconnected-(U8-NULL-Pad5)
p45
aV/OPV_mit_Tiefpass3/VDD+
p46
aVunconnected-(U8-NC-Pad8)
p47
aVunconnected-(U9-NULL-Pad1)
p48
aVunconnected-(U9-NULL-Pad5)
p49
aVunconnected-(U9-NC-Pad8)
p50
ag22
(lp51
g22
aI2
tp52
tp53
Rp54
.